{
  "name": "woocommerce-ac",
  "version": "1.0.0",
  "description": "Plugin captures carts abandoned by users.",
  "author": "Tyche Softwares",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"files": [ 
		"src"
	],
	"devDependencies": {
		"@woocommerce/block-library": "^2.3.0",
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
		"@woocommerce/eslint-plugin": "^2.2.0",
		"@wordpress/blocks": "^12.6.0",
		"@wordpress/scripts": "^26.0.0",
		"@wordpress/components": "^23.8.0"
	},
	"dependencies": {
		"classnames": "2.3.1"
	}
}
