/**
 * WCAL Dashboard Styles
 * @since: 3.5
 */

/** 
 * Store total amount vs Recovered cart amount.  
 */
.abandoned_vs_recovered_amount{
	height:200px; 
	width: 32%;
	word-wrap: break-word;
}
.abandoned_vs_recovered_amount_price{
	
	margin-top: 0;
    position: absolute;
    right: 74.5%;
    text-align: center;
    top: 42%;
    width: 28%;
    word-wrap: break-word;
    z-index: 9999;
	 
}
.abandoned_vs_recovered_amount_span{
	font-size: 2vw;  
	right: 72%;
}
.abandoned_vs_recovered_amount_price_text{
	
	margin-top: 2%;
    position: absolute;
    text-align: center;
    top: 42%;
    width: 28%;
	right:74.5%;
    word-wrap: break-word;
    z-index: 9999;
}

.abandoned_vs_recovered_amount_price_text_span{
	font-size: 0.8vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
}

.abandoned_vs_recovered_amount_price_ratio{
	right: 77%;	
	margin-top: 1.9%;
    position: absolute;
    text-align: center;
    width: 23%;
    word-wrap: break-word;
}
.abandoned_vs_recovered_amount_span_ratio{
	font-size: 1.3vw;
	left: 50%; 
	right: 50%; 
	color: #1abc9c;
	word-wrap: break-word;
	max-width: 50%;
	 
}
.abandoned_vs_recovered_amount_price_text_ratio{
	right: 69.5%; 	 
	margin-top: 3.5%;
    max-width: 50%;
    position: absolute;
    width: 30%;
    word-wrap: break-word;
    z-index: 9999;
	 
}
.abandoned_vs_recovered_amount_price_text_span_ratio{
	font-size: 0.8vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
	left: 24%;
}

/*
 * Abandoned cart vs Recovred Cart number
 */
.abandoned_vs_recovered_cart_number{
	
	height:200px; 
	width: 32%; 
	position: absolute; 
	bottom: 4%; 
	right: 36%;
	word-wrap: break-word;
	max-width: 50%;
}

.abandoned_vs_recovered_cart_number_div{
	margin-top: 0;
    max-width: 50%;
    position: absolute;
    right: 43.5%;
    text-align: center;
    top: 42%;
    width: 28%;
    word-wrap: break-word;
    z-index: 9999;
}

.abandoned_vs_recovered_cart_number_div_span{
	font-size: 2vw;  
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
}

.abandoned_vs_recovered_cart_number_div_text{
	margin-top: 2%;
    max-width: 50%;
    position: absolute;
    right: 43.5%;
    text-align: center;
    top: 42%;
    width: 28%;
    word-wrap: break-word;
    z-index: 9999;
}

.abandoned_vs_recovered_cart_number_div_text_span{
	font-size: 0.8vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
}

.abandoned_vs_recovered_cart_number_div_ratio{
	margin-top: 1.9%;
    max-width: 50%;
    position: absolute;
    right: 41.5%;
    text-align: center;
    width: 30%;
    word-wrap: break-word;
}

.abandoned_vs_recovered_cart_number_div_span_ratio{
	font-size: 1.3vw;
	left: 50%; 
	right: 50%; 
	color: #1abc9c;
	word-wrap: break-word;
	max-width: 50%;
}

.abandoned_vs_recovered_cart_number_div_text_ratio{
	margin-top: 3.5%;
    max-width: 50%;
    position: absolute;
    right: 41%;
    text-align: center;
    width: 30%;
    word-wrap: break-word;
}

.abandoned_vs_recovered_cart_number_div_text_span_ratio{
	font-size: 0.8vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
	 
}

/*
 * Store total order number vs Abandoned orders number
 */
.total_orders_vs_abandoned_orders_number{
	height:200px; 
	width: 32%; 
	position: absolute; 
	bottom: 4%; 
	right: 0%; 
	word-wrap: break-word;
	max-width: 50%;
}

.total_orders_vs_abandoned_orders_number_div{
	margin-top: 0;
    position: absolute;
    right: 7%;
    text-align: center;
    top: 42%;
    width: 28%;
    word-wrap: break-word;
    z-index: 9999;
}

.total_orders_vs_abandoned_orders_number_div_span{
	font-size: 2vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
}

.total_orders_vs_abandoned_orders_number_div_text{
	margin-top: 2%; 
	position: absolute; 
	z-index: 9999; 
	top: 42%;
	word-wrap: break-word;
	right: 7%;
    text-align: center;
    width: 28%;
    z-index: 9999;
}

.total_orders_vs_abandoned_orders_number_div_text_span{
	font-size: 0.8vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
}

.total_orders_vs_abandoned_orders_number_div_ratio{
	margin-top: 1.9%;
    max-width: 50%;
    position: absolute;
    right: 5.5%;
    text-align: center;
    width: 30%;
    word-wrap: break-word;
}

.total_orders_vs_abandoned_orders_number_div_span_ratio{
	font-size: 1.3vw;
	left: 50%; 
	right: 50%; 
	color: #1abc9c;
	word-wrap: break-word;
	max-width: 50%;
}

.total_orders_vs_abandoned_orders_number_div_text_ratio{
	margin-top: 3%;
    max-width: 50%;
    position: absolute;
    right: 5.5%;
    text-align: center;
    width: 30%;
    word-wrap: break-word;
}

.total_orders_vs_abandoned_orders_number_div_text_span_ratio{
	font-size: 0.8vw;  
	-moz-text-align-last: center;
	position: relative;
	text-align: justify;
	word-wrap: break-word;
	max-width: 50%;
}

/*
* Filter
*/
.wcal_dashboard_report_filter{
	width: 100%; 
	height: auto; 
}

.filter_date_drop_down{
	overflow: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0Px;
	padding-top: 0px;
}

.wcal_dashbaord_report_lable{
	float: left;
    margin-right: 1%;
}

.wcal_start_end_date_div{
	float: left;
	margin-right: 0.5%;
    margin-top: 0.5%;
	max-width: 20%
}

.wcal_submit_button{
	float: left;
	margin-right: 0.5%;
    margin-top: 0.5%;
}

.date_time_filter_label{
	float: left;
	margin-right: 0.5%;
    margin-top: 0.9%;
	display: inline-block;
}

#duration_select{
	float: left;
	margin-right: 0.5%;
    margin-top: 0.5%;
}
/**
 * Calendar
 */
#ui-datepicker-div{
	z-index: 9999!important; 
}

#wcal_start_date {
	width: 46%;
	float: left;
	display: inline-block;
}

#wcal_end_date{
	width: 46%;
	float: left;
	display: inline-block;
}
/*
 * Email reports
 */
.wcal_email_report_parent_div{
	margin-top: 5%;
}
/**
 * Tool tip font size
 */

.chart-tooltip{
	font-size: 0.8vw;
	z-index: 9999; 
}

@media (min-width : 768px) and (max-width : 1024px) {
	.abandoned_vs_recovered_amount_price_text{
		right: 70%;
	}
	.abandoned_vs_recovered_amount_span {
		font-size: 2.8vw;
	}
	.abandoned_vs_recovered_amount_price {
		right: 70%;
	}
	#abandoned_vs_recovered_amount_price_text_span {
		font-size: 2vw;
	}
	#abandoned_vs_recovered_cart_number_div {
		right: 40%;
	}
	#abandoned_vs_recovered_cart_number_div_span {
		font-size: 2.8vw;
	}
	#abandoned_vs_recovered_cart_number_div_text {
		right: 40%;
	}
	#abandoned_vs_recovered_cart_number_div_text_span {
		font-size: 2vw;
	}
	#total_orders_vs_abandoned_orders_number_div {
		right: 4%;
	}
	#total_orders_vs_abandoned_orders_number_div_span {
		font-size: 2.8vw;
	}
	#total_orders_vs_abandoned_orders_number_div_text {
		right: 4%;
	}
	#total_orders_vs_abandoned_orders_number_div_text_span {
		font-size: 2vw;
	}
	#abandoned_vs_recovered_amount_price_ratio {
		right: 72.5%;
	}
	#abandoned_vs_recovered_amount_span_ratio {
		font-size: 2vw;
	}
	#abandoned_vs_recovered_amount_price_text_ratio {
		right: 65.5%;
	}
	#abandoned_vs_recovered_amount_price_text_span_ratio {
		font-size: 2vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_cart_number_div_ratio {
		right: 38.5%;
	}
	#abandoned_vs_recovered_cart_number_div_span_ratio {
		font-size: 2vw;
	}
	#abandoned_vs_recovered_cart_number_div_text_ratio {
		right: 38%;
	}
	#abandoned_vs_recovered_cart_number_div_text_span_ratio {
		font-size: 2vw;
		top: 0.5em;
	}
	#total_orders_vs_abandoned_orders_number_div_ratio {
		right: 2.5%;
	}
	#total_orders_vs_abandoned_orders_number_div_span_ratio {
		font-size: 2vw;
	}
	#total_orders_vs_abandoned_orders_number_div_text_ratio {
		right: 2.3%;
	}
	#total_orders_vs_abandoned_orders_number_div_text_span_ratio {
		font-size: 2vw;
		top: 0.5em;
	}
}

@media (min-width : 320px) and (max-width : 480px) {
	.chart-container {
		width: 100%;
	}
	.abandoned_vs_recovered_amount_price_text{
		right: 68%;
	}
	.abandoned_vs_recovered_amount_span {
		font-size: 3.5vw;
	}
	.abandoned_vs_recovered_amount_price {
		right: 68%;
	}
	#abandoned_vs_recovered_amount_price_text_span {
		font-size: 2.8vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_cart_number_div {
		right: 39%;
	}
	#abandoned_vs_recovered_cart_number_div_span {
		font-size: 3.5vw;
	}
	#abandoned_vs_recovered_cart_number_div_text {
		right: 39%;
	}
	#abandoned_vs_recovered_cart_number_div_text_span {
		font-size: 2.8vw;
		top: 0.5em;
	}
	#total_orders_vs_abandoned_orders_number_div {
		right: 3%;
	}
	#total_orders_vs_abandoned_orders_number_div_span {
		font-size: 3.5vw;
	}
	#total_orders_vs_abandoned_orders_number_div_text {
		right: 3%;
	}
	#total_orders_vs_abandoned_orders_number_div_text_span {
		font-size: 2.8vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_amount_price_ratio {
		right: 70.5%;
	}
	#abandoned_vs_recovered_amount_span_ratio {
		font-size: 3vw;
	}
	#abandoned_vs_recovered_amount_price_text_ratio {
		right: 68.5%;
	}
	#abandoned_vs_recovered_amount_price_text_span_ratio {
		font-size: 3vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_cart_number_div_ratio {
		right: 38.5%;
	}
	#abandoned_vs_recovered_cart_number_div_span_ratio {
		font-size: 3vw;
	}
	#abandoned_vs_recovered_cart_number_div_text_ratio {
		right: 38%;
	}
	#abandoned_vs_recovered_cart_number_div_text_span_ratio {
		font-size: 3vw;
		top: 0.5em;
	}
	#total_orders_vs_abandoned_orders_number_div_ratio {
		right: 2.5%;
	}
	#total_orders_vs_abandoned_orders_number_div_span_ratio {
		font-size: 3vw;
	}
	#total_orders_vs_abandoned_orders_number_div_text_ratio {
		right: 2.3%;
	}
	#total_orders_vs_abandoned_orders_number_div_text_span_ratio {
		font-size: 3vw;
		top: 0.5em;
	}
}

@media (min-width : 481px) and (max-width : 767px) {
	.chart-container {
		width: 100%;
	}
	.abandoned_vs_recovered_amount_price_text{
		right: 68%;
	}
	.abandoned_vs_recovered_amount_span {
		font-size: 3.5vw;
	}
	.abandoned_vs_recovered_amount_price {
		right: 68%;
	}
	#abandoned_vs_recovered_amount_price_text_span {
		font-size: 2.8vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_cart_number_div {
		right: 39%;
	}
	#abandoned_vs_recovered_cart_number_div_span {
		font-size: 3.5vw;
	}
	#abandoned_vs_recovered_cart_number_div_text {
		right: 39%;
	}
	#abandoned_vs_recovered_cart_number_div_text_span {
		font-size: 2.8vw;
		top: 0.5em;
	}
	#total_orders_vs_abandoned_orders_number_div {
		right: 3%;
	}
	#total_orders_vs_abandoned_orders_number_div_span {
		font-size: 3.5vw;
	}
	#total_orders_vs_abandoned_orders_number_div_text {
		right: 3%;
	}
	#total_orders_vs_abandoned_orders_number_div_text_span {
		font-size: 2.8vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_amount_price_ratio {
		right: 70.5%;
	}
	#abandoned_vs_recovered_amount_span_ratio {
		font-size: 3vw;
	}
	#abandoned_vs_recovered_amount_price_text_ratio {
		right: 68.5%;
	}
	#abandoned_vs_recovered_amount_price_text_span_ratio {
		font-size: 3vw;
		top: 0.5em;
	}
	#abandoned_vs_recovered_cart_number_div_ratio {
		right: 38.5%;
	}
	#abandoned_vs_recovered_cart_number_div_span_ratio {
		font-size: 3vw;
	}
	#abandoned_vs_recovered_cart_number_div_text_ratio {
		right: 38%;
	}
	#abandoned_vs_recovered_cart_number_div_text_span_ratio {
		font-size: 3vw;
		top: 0.5em;
	}
	#total_orders_vs_abandoned_orders_number_div_ratio {
		right: 2.5%;
	}
	#total_orders_vs_abandoned_orders_number_div_span_ratio {
		font-size: 3vw;
	}
	#total_orders_vs_abandoned_orders_number_div_text_ratio {
		right: 2.3%;
	}
	#total_orders_vs_abandoned_orders_number_div_text_span_ratio {
		font-size: 3vw;
		top: 0.5em;
	}
}