/*--------------------------------------------------------------
# Fonts Import
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Mixins
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html { -webkit-box-sizing: border-box; box-sizing: border-box; }

*, *:before, *:after { -webkit-box-sizing: inherit; box-sizing: inherit; }

hr { background-color: #ccc; border: 0; height: 1px; margin-bottom: 1.5em; }

ul, ol { padding-left: 10px; margin: 0 0 0 0.5rem; }

ul { list-style: disc; }

ol { list-style: decimal; }

li > ul, li > ol { margin-bottom: 0; margin-left: 1.5em; }

dt { font-weight: bold; }

dd { margin: 0 1.5em 1.5em; }

img { height: auto; max-width: 100%; }

figure { margin: 1em 0; }

table { margin: 0 0 1.5em; width: 100%; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
.text-decoration {text-decoration: underline;}
.button, button, input[type="button"], input[type="reset"], input[type="submit"] { display: inline-block; border: none; border-radius: 5px; transition: all 0.2s ease-in-out; outline: none; font-family: "SF Pro Text", sans-serif; font-size: 18px; color: #fff; font-weight: 600; text-align: center; line-height: 24px; text-decoration: none; letter-spacing: 0; cursor: pointer; padding: 12px 25px; background: #1A8D34; }
.button:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { text-decoration: none; }
.button:active, .button:focus, button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus { text-decoration: none; box-shadow: none; outline: none; }
.button:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { /* background: #136826; */ color: #fff; }
.button:active, .button:focus, button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus { background: #136826; color: #fff; }
.button.btn-small, button.btn-small, input[type="button"].btn-small, input[type="reset"].btn-small, input[type="submit"].btn-small { font-size: 15px; padding: 8px 14px; }

.wcap_form_submit .button-primary, .secondary-btn, .button.secondary-btn, button.secondary-btn, input[type="button"].secondary-btn, input[type="reset"].secondary-btn, input[type="submit"].secondary-btn { display: inline-block; border: none; border-radius: 5px; transition: all 0.2s ease-in-out; outline: none; font-family: "SF Pro Text", sans-serif; font-size: 18px; color: #fff; font-weight: 600; text-align: center; line-height: 24px; text-decoration: none; letter-spacing: 0; cursor: pointer; padding: 13px 25px; background: #F6F3FF; border: 1px solid #41278D; font-size: 15px; color: #41278D; padding: 7px 14px; }
.secondary-btn:hover, .button.secondary-btn:hover, button.secondary-btn:hover, input[type="button"].secondary-btn:hover, input[type="reset"].secondary-btn:hover, input[type="submit"].secondary-btn:hover { text-decoration: none; }
.secondary-btn:active, .secondary-btn:focus, .button.secondary-btn:active, .button.secondary-btn:focus, button.secondary-btn:active, button.secondary-btn:focus, input[type="button"].secondary-btn:active, input[type="button"].secondary-btn:focus, input[type="reset"].secondary-btn:active, input[type="reset"].secondary-btn:focus, input[type="submit"].secondary-btn:active, input[type="submit"].secondary-btn:focus { text-decoration: none; box-shadow: none; outline: none; }
.secondary-btn:hover, .button.secondary-btn:hover, button.secondary-btn:hover, input[type="button"].secondary-btn:hover, input[type="reset"].secondary-btn:hover, input[type="submit"].secondary-btn:hover { background: #41278D; border-color: #41278D; color: #fff; }
.secondary-btn:active, .secondary-btn:focus, .button.secondary-btn:active, .button.secondary-btn:focus, button.secondary-btn:active, button.secondary-btn:focus, input[type="button"].secondary-btn:active, input[type="button"].secondary-btn:focus, input[type="reset"].secondary-btn:active, input[type="reset"].secondary-btn:focus, input[type="submit"].secondary-btn:active, input[type="submit"].secondary-btn:focus { background: #41278D; border-color: #41278D; color: #fff; }
.secondary-btn.reverse, .button.secondary-btn.reverse, button.secondary-btn.reverse, input[type="button"].secondary-btn.reverse, input[type="reset"].secondary-btn.reverse, input[type="submit"].secondary-btn.reverse { background: #41278D; color: #FFFFFF; }
.secondary-btn.reverse:hover, .secondary-btn.reverse:active, .secondary-btn.reverse:focus, .button.secondary-btn.reverse:hover, .button.secondary-btn.reverse:active, .button.secondary-btn.reverse:focus, button.secondary-btn.reverse:hover, button.secondary-btn.reverse:active, button.secondary-btn.reverse:focus, input[type="button"].secondary-btn.reverse:hover, input[type="button"].secondary-btn.reverse:active, input[type="button"].secondary-btn.reverse:focus, input[type="reset"].secondary-btn.reverse:hover, input[type="reset"].secondary-btn.reverse:active, input[type="reset"].secondary-btn.reverse:focus, input[type="submit"].secondary-btn.reverse:hover, input[type="submit"].secondary-btn.reverse:active, input[type="submit"].secondary-btn.reverse:focus { background: #F6F3FF; color: #41278D; }
.secondary-btn.disabled, .button.secondary-btn.disabled, button.secondary-btn.disabled, input[type="button"].secondary-btn.disabled, input[type="reset"].secondary-btn.disabled, input[type="submit"].secondary-btn.disabled { background: #FFFFFF; border-color: #424242; color: #424242; opacity: 0.4; pointer-events: none; }
.secondary-btn.btn-red, .button.secondary-btn.btn-red, button.secondary-btn.btn-red, input[type="button"].secondary-btn.btn-red, input[type="reset"].secondary-btn.btn-red, input[type="submit"].secondary-btn.btn-red { background: none; border-color: #D72C0D; color: #D72C0D; }
.secondary-btn.btn-red:hover, .secondary-btn.btn-red:active, .secondary-btn.btn-red:focus, .button.secondary-btn.btn-red:hover, .button.secondary-btn.btn-red:active, .button.secondary-btn.btn-red:focus, button.secondary-btn.btn-red:hover, button.secondary-btn.btn-red:active, button.secondary-btn.btn-red:focus, input[type="button"].secondary-btn.btn-red:hover, input[type="button"].secondary-btn.btn-red:active, input[type="button"].secondary-btn.btn-red:focus, input[type="reset"].secondary-btn.btn-red:hover, input[type="reset"].secondary-btn.btn-red:active, input[type="reset"].secondary-btn.btn-red:focus, input[type="submit"].secondary-btn.btn-red:hover, input[type="submit"].secondary-btn.btn-red:active, input[type="submit"].secondary-btn.btn-red:focus { background: #D72C0D; color: #FFFFFF; }

.trietary-btn, .button.trietary-btn, button.trietary-btn, input[type="button"].trietary-btn, input[type="reset"].trietary-btn, input[type="submit"].trietary-btn { display: inline-block; border: none; border-radius: 5px; transition: all 0.2s ease-in-out; outline: none; font-family: "SF Pro Text", sans-serif; font-size: 18px; color: #fff; font-weight: 600; text-align: center; line-height: 24px; text-decoration: none; letter-spacing: 0; cursor: pointer; padding: 13px 25px; background: #41278D; border: 1px solid #41278D; border-radius: 4px; font-size: 13px; color: #FFFFFF; line-height: 17px; padding: 9px 14px; white-space: nowrap; }
.trietary-btn:hover, .button.trietary-btn:hover, button.trietary-btn:hover, input[type="button"].trietary-btn:hover, input[type="reset"].trietary-btn:hover, input[type="submit"].trietary-btn:hover { text-decoration: none; }
.trietary-btn:active, .trietary-btn:focus, .button.trietary-btn:active, .button.trietary-btn:focus, button.trietary-btn:active, button.trietary-btn:focus, input[type="button"].trietary-btn:active, input[type="button"].trietary-btn:focus, input[type="reset"].trietary-btn:active, input[type="reset"].trietary-btn:focus, input[type="submit"].trietary-btn:active, input[type="submit"].trietary-btn:focus { text-decoration: none; box-shadow: none; outline: none; }
.trietary-btn:hover, .button.trietary-btn:hover, button.trietary-btn:hover, input[type="button"].trietary-btn:hover, input[type="reset"].trietary-btn:hover, input[type="submit"].trietary-btn:hover { background: #F6F3FF; border-color: #41278D; color: #41278D; padding: 9px 14px;}
.trietary-btn:active, .trietary-btn:focus, .button.trietary-btn:active, .button.trietary-btn:focus, button.trietary-btn:active, button.trietary-btn:focus, input[type="button"].trietary-btn:active, input[type="button"].trietary-btn:focus, input[type="reset"].trietary-btn:active, input[type="reset"].trietary-btn:focus, input[type="submit"].trietary-btn:active, input[type="submit"].trietary-btn:focus { background: #F6F3FF; border-color: #41278D; color: #41278D; }
.trietary-btn.reverse, .button.trietary-btn.reverse, button.trietary-btn.reverse, input[type="button"].trietary-btn.reverse, input[type="reset"].trietary-btn.reverse, input[type="submit"].trietary-btn.reverse { background: #F6F3FF; border-color: #41278D; color: #41278D; }
.trietary-btn.reverse:hover, .trietary-btn.reverse:active, .trietary-btn.reverse:focus, .button.trietary-btn.reverse:hover, .button.trietary-btn.reverse:active, .button.trietary-btn.reverse:focus, button.trietary-btn.reverse:hover, button.trietary-btn.reverse:active, button.trietary-btn.reverse:focus, input[type="button"].trietary-btn.reverse:hover, input[type="button"].trietary-btn.reverse:active, input[type="button"].trietary-btn.reverse:focus, input[type="reset"].trietary-btn.reverse:hover, input[type="reset"].trietary-btn.reverse:active, input[type="reset"].trietary-btn.reverse:focus, input[type="submit"].trietary-btn.reverse:hover, input[type="submit"].trietary-btn.reverse:active, input[type="submit"].trietary-btn.reverse:focus, button.trietary-btn.reverse:hover a { background: #41278D; border-color: #41278D; color: #FFFFFF; }

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea, select { max-width: 275px; height: 40px; background: #fff !important; border: 1px solid #A7ACB1; border-radius: 5px; transition: all 0.2s ease-in-out; font-family: "SF Pro Text", sans-serif; font-size: 13px; color: #424242; font-weight: 400; outline: 0; padding: 0 15px; }
input[type="text"]:active, input[type="text"]:focus, input[type="email"]:active, input[type="email"]:focus, input[type="url"]:active, input[type="url"]:focus, input[type="password"]:active, input[type="password"]:focus, input[type="search"]:active, input[type="search"]:focus, input[type="number"]:active, input[type="number"]:focus, input[type="tel"]:active, input[type="tel"]:focus, input[type="range"]:active, input[type="range"]:focus, input[type="date"]:active, input[type="date"]:focus, input[type="month"]:active, input[type="month"]:focus, input[type="week"]:active, input[type="week"]:focus, input[type="time"]:active, input[type="time"]:focus, input[type="datetime"]:active, input[type="datetime"]:focus, input[type="datetime-local"]:active, input[type="datetime-local"]:focus, input[type="color"]:active, input[type="color"]:focus, textarea:active, textarea:focus, select:active, select:focus { border: 1px solid #41278D; box-shadow: 0 0 20px rgba(65, 39, 141, 0.1); }
input[type="text"].ib-small, input[type="email"].ib-small, input[type="url"].ib-small, input[type="password"].ib-small, input[type="search"].ib-small, input[type="number"].ib-small, input[type="tel"].ib-small, input[type="range"].ib-small, input[type="date"].ib-small, input[type="month"].ib-small, input[type="week"].ib-small, input[type="time"].ib-small, input[type="datetime"].ib-small, input[type="datetime-local"].ib-small, input[type="color"].ib-small, textarea.ib-small, select.ib-small { height: 37px; }

textarea { width: 100%; min-height: 220px; color: #424242; padding-top: 10px; padding-bottom: 10px; }
textarea:active, textarea:focus { color: #1D2327; }

select { -webkit-appearance: none; -moz-appearance: none; appearance: none; background-position: right 12px center  ! important; background-repeat: no-repeat  ! important; padding-left: 12px; padding-right: 30px; }
select:focus { border-color: #41278D; }
.table select {
    width: 100%;
}
.al-link[disabled] {cursor: no-drop;pointer-events: none;}
::placeholder { color: #424242; opacity: 1; }

:-ms-input-placeholder { color: #424242; }

::-ms-input-placeholder { color: #424242; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft { display: inline; float: left; margin-right: 1.5em; }

.alignright { display: inline; float: right; margin-left: 1.5em; }

.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after { content: ""; display: table; table-layout: fixed; }

.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after { clear: both; }

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer { display: none; }

.infinity-end.neverending .site-footer { display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley { border: none; margin-bottom: 0; margin-top: 0; padding: 0; }

embed, iframe, object { max-width: 100%; }

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body { background: #f6f5fb; font-family: "SF Pro Text", sans-serif; font-size: 14px !important; color: #424242; font-weight: 400; line-height: 170%; overflow-x: hidden; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "SF Pro Text", sans-serif; color: #1D2327; line-height: 145%; font-weight: 600; margin: 0 0 15px; }

h1, .h1 { font-size: 22px; }

h2, .h2 { font-size: 20px; }

h3, .h3 { font-size: 18px; }

h4, .h4 { font-size: 15px; }

h5, .h5 { font-size: 14px; }

h6, .h6 { font-size: 11px; line-height: 165%; }

p { margin-bottom: 30px; }

a, button, input { -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

a, .ac-footer a {color: #58419C;font-weight: 500;}

a:hover, a:focus, a:active { color: #136826; text-decoration: none; }

a:focus { outline: none; }

a:hover, a:active { outline: 0; }

pre { white-space: pre-wrap; word-wrap: break-word; }

li > ul, li > ol { margin-left: 0.5rem; }

blockquote { border-left: 3px solid #41278D; font-size: 24px; color: #1D2327; font-weight: 300; line-height: 1.5; padding: 20px 20px 20px 35px; margin-bottom: 28px; }
blockquote p:last-child { margin-bottom: 0; }

/*--------------------------------------------------------------
# Layouts and Templates
--------------------------------------------------------------*/
/* .container { max-width: 1022px; } */
.container {max-width: 1400px;}
.container.max-1100 {max-width: 1100px;}
.container.cw-full { max-width: 100%; }
.container.cw-wide { max-width: 1200px; }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.ac-header { background: #58419C; color: #fff; }
.ac-header .header-wrap { display: flex; align-items: center; padding: 15px 10px 0; }
.ac-header .header-wrap .branding { margin: 0 22px 10px 0; }
.ac-header .header-wrap .ac-navigation { flex-grow: 1; padding: 0; }
.ac-header .header-wrap .ac-navigation .nav-menu { display: flex; flex-wrap: wrap; align-items: center; list-style: none; padding: 0; margin: 0; }
.ac-header .header-wrap .ac-navigation .nav-menu li { padding: 0; }
.ac-header .header-wrap .ac-navigation .nav-menu li a { display: block; font-size: 15px; color: #fff; font-weight: 600; line-height: normal; padding: 19px 12px 18px; }
.ac-header .header-wrap .ac-navigation .nav-menu li a:hover, .ac-header .header-wrap .ac-navigation .nav-menu li a:active, .ac-header .header-wrap .ac-navigation .nav-menu li a:focus { background: #f6f5fb; color: #58419C; }
.ac-header .header-wrap .ac-navigation .nav-menu li.active a, .ac-header .header-wrap .ac-navigation .nav-menu li.current-menu-item a { background: #f6f5fb; color: #58419C; }
.ac-header .header-wrap .ac-navigation .navbar-toggler { border: none; color: #FFFFFF; padding: 0; margin-left: 10px; }
.ac-header .header-wrap .ac-navigation .navbar-toggler:hover, .ac-header .header-wrap .ac-navigation .navbar-toggler:active, .ac-header .header-wrap .ac-navigation .navbar-toggler:focus { background: none; }
.ac-header .header-wrap .ac-navigation .navbar-toggler .navbar-toggler-icon { background: none; width: 24px; height: 24px; }
.ac-header .header-wrap .ac-version .ver-fig { font-size: 14px; margin-bottom: 0; }

.secondary-nav { border-bottom: 2px solid rgba(167, 172, 177, 0.3); padding-top: 10px; }
.secondary-nav ul { display: flex; flex-wrap: wrap; list-style: none; padding: 0; margin: 0; }
.secondary-nav ul li { margin: 0 20px -2px 0; }
.secondary-nav ul li:last-child { margin-right: 0; }
.secondary-nav ul li a { display: block; border-bottom: 2px solid transparent; font-size: 15px; color: #1D2327; line-height: 26px; padding: 14px 10px; }
.secondary-nav ul li a:hover, .secondary-nav ul li a:active, .secondary-nav ul li a:focus { border-bottom-color: #41278D; }
.secondary-nav ul li.current-menu-item a { border-bottom-color: #41278D; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.ac-footer { padding: 52px 0; }
.ac-footer .alert { margin-bottom: 30px; }
.ac-footer .ft-text { text-align: center; }
.ac-footer .ft-text a { border-bottom: 1px solid #41278D; }
.ac-footer .ft-text a:hover, .ac-footer .ft-text a:active, .ac-footer .ft-text a:focus { border-color: #136826; }
.ac-footer .ft-text strong { font-weight: 600; }
.ac-footer .ft-text p { line-height: 25px; margin-bottom: 22px; }
.ac-footer .ft-text p:last-child { margin-bottom: 0; }
.ac-footer .ft-text .rating { font-size: 17px; color: #FFBA00; }

/*--------------------------------------------------------------
# Common Styles
--------------------------------------------------------------*/
/* Link Styles */
.go-link { background-image: url("../../images/icon-link-go.png"); background-position: right center; background-repeat: no-repeat; font-size: 15px; text-decoration: underline; padding-right: 15px; }
.go-link:hover { text-decoration: underline; }
.go-link.wo-ico { background-image: none; padding-right: 0; }

.link-vol-ul, .link-vol-ul:not([href]):not([tabindex]) { background: url("../../images/icon-plus-blue.png") no-repeat left center; font-size: 15px; color: #41278D; text-decoration: underline; cursor: pointer; padding-left: 20px; }
.link-vol-ul:hover, .link-vol-ul:active, .link-vol-ul:focus, .link-vol-ul:not([href]):not([tabindex]):hover, .link-vol-ul:not([href]):not([tabindex]):active, .link-vol-ul:not([href]):not([tabindex]):focus { background: url("../../images/icon-plus.png") no-repeat left center; color: #136826; }

.link-del { color: #D72C0D !important; cursor: pointer; }
.link-del:hover { color: #41278D; }

.link-wul { color: #41278D; text-decoration: underline; }
.link-wul:hover, .link-wul:active, .link-wul:focus { color: #136826; text-decoration: underline; }

/* Ohters */
.tokenfield { padding: 8px 8px 0; }
.tokenfield .token { height: auto; font-size: 12px; white-space: normal; margin-bottom: 8px; }

.flx-100 { flex: 0 0 100%; }

/* Typography */
.p1 { font-size: 18px; line-height: 32px; }
.p1 strong { font-weight: 600; }

/* Spacing */
.bdr-0 { border: none !important; }

.bdr-t { border-top: 1px solid rgba(220, 220, 222, 0.7); }

.pad-lr-60 { padding-left: 60px; padding-right: 60px; }

.pt-0 { padding-top: 0; }

.mt-20 { margin-top: 20px; }

.mb-0 { margin-bottom: 0; }

.mb-15 { margin-bottom: 15px; }

/* Input Styles */
.ib-xl { width: 580px; max-width: none !important; }

.ib-lg { width: 376px; }

.ib-md { width: 275px; }

.ib-md-2 { width: 180px; }

.ib-md-3 { width: 150px; }

.ib-sm { width: 110px; }

.ta-sm { width: 100%; max-width: 580px; min-height: 70px; }

.rb_opt { display: none; }

.cb_opt { display: none; }

/* Messages */
.error-msg { color: #D72C0D; }

/* Table */
.tbl-action-col { width: 160px; }
.tbl-action-col a { position: relative; padding-right: 10px; margin-right: 6px; }
.tbl-action-col a:last-child { margin-right: 0; }
.tbl-action-col a:after { position: absolute; top: 2px; right: 0; content: ""; width: 1px; height: 13px; background: #A7ACB1; }
.tbl-action-col a:last-child { padding-right: 0; margin-right: 0; }
.tbl-action-col a:last-child:after { display: none; }

.tbl-action-col-sm { width: 140px; }

.tbl-responsive { overflow-x: auto; }
.tbl-responsive table { min-width: 990px; }

.tbl-responsive-sm { overflow-x: auto; }
.tbl-responsive-sm table { min-width: 620px; }

.rb-flx-style { display: flex; flex-wrap: wrap; align-items: center; margin-right: 20px; }
.rb-flx-style:last-child { margin-right: 0; }
.rb-flx-style label { margin-bottom: 0 !important; }
.rb-flx-style .el-radio { margin-right: 5px !important; }

.alt-in-tbl { background: #F2F2F2; }
.alt-in-tbl .alert { margin-bottom: 0 !important; }

.color-picker { overflow: hidden; display: flex; align-items: center; border: 1px solid rgba(0, 0, 0, 0.3); border-radius: 6px; padding-right: 10px; }
.color-picker input[type="color"] { border: none !important; width: 40px; padding: 0 !important; margin-right: 10px; }

/*--------------------------------------------------------------
# Delivery Schedule Page
--------------------------------------------------------------*/
.ac-delivery-schedule { padding-top: 48px; }
.ac-delivery-schedule h2 { font-size: 22px; }
.ac-delivery-schedule .ac-ds-top { margin-bottom: 20px; }
.ac-delivery-schedule .ac-ds-top h1 { margin-bottom: 20px; }
.ac-delivery-schedule .ac-ds-top .ac-ds-search { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; }
.ac-delivery-schedule .ac-ds-top .ac-ds-search .search-box { flex: 0 0 100%; max-width: 350px; }
.ac-delivery-schedule .ac-ds-top .ac-ds-search .search-box input[type="search"] { width: 100%; max-width: 352px; background: #fff url("../../images/icon-search.png") no-repeat left 9px center; padding-left: 35px; }
.ac-delivery-schedule .ac-ds-content { background: #fff; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76, 0.1); border-radius: 10px; }

table.table td .add { display: none; }

.tbl-delivery-schedule table { margin-bottom: 0; }
.tbl-delivery-schedule table tr { background: #fff; border-bottom: 1px solid rgba(220, 220, 222, 0.5); }
.tbl-delivery-schedule table tr:nth-of-type(odd) { background: #F2F2F2; }
.tbl-delivery-schedule table tr.row-added td { vertical-align: middle; }
.tbl-delivery-schedule table thead { position: relative; }
.tbl-delivery-schedule table thead:before { display: none; /*mac*/ position: absolute; top: 0; left: 0; content: ""; width: 100%; height: 100%; background: #EEE9FE; border-radius: 10px 10px 0 0; z-index: 0; }
.tbl-delivery-schedule table thead tr { position: relative; background: none !important; z-index: 1; }
.tbl-delivery-schedule table thead tr th { background: #EEE9FE; vertical-align: middle; border: none; font-weight: 600; line-height: 20px; padding: 18px 15px; }
.tbl-delivery-schedule table thead tr th:first-child { border-radius: 10px 0 0 0; }
.tbl-delivery-schedule table thead tr th:last-child { border-radius: 0 10px 0 0; }
.tbl-delivery-schedule table tbody tr td { border: none; line-height: 20px; padding: 15px 15px; }
.tbl-delivery-schedule table tbody tr td strong { color: #1D2327; font-weight: 600; }
.tbl-delivery-schedule table tbody tr td label { color: #1D2327; font-weight: 600; margin: 0; }
.tbl-delivery-schedule table tbody tr td a { color: #1A8D34; cursor: pointer; }
.tbl-delivery-schedule table tbody tr td a:not([href]):not([tabindex]) { color: #41278D; }
.tbl-delivery-schedule table tbody tr td a:not([href]):not([tabindex]):hover { text-decoration: underline; }
.tbl-delivery-schedule table tbody tr td a:not([href]):not([tabindex]).edit:hover, .tbl-delivery-schedule table tbody tr td a:not([href]):not([tabindex]).add:hover { color: #1A8D34; }
.tbl-delivery-schedule table tbody tr td a:not([href]):not([tabindex]).duplicate:hover { color: #41278D; }
.tbl-delivery-schedule table tbody tr td a:not([href]):not([tabindex]).delete:hover { color: #D72C0D; }
.tbl-delivery-schedule table tbody tr td ul { list-style: none; padding: 0; margin: 0; }
.tbl-delivery-schedule table tbody tr td ul li { border-bottom: 0.5px solid #DCDCDE; padding-bottom: 8px; margin-bottom: 8px; }
.tbl-delivery-schedule table tbody tr td ul li:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.tbl-delivery-schedule table tbody tr td input[type="text"] { min-width: auto; }

.add-more-link { background: #fff; border-radius: 0 0 10px 10px; padding: 18px 15px; }
.add-more-link a { display: flex; align-items: center; }
.add-more-link a img { margin-right: 8px; }
.add-more-link a, .add-more-link:not([href]):not([tabindex]) { font-size: 15px; color: #1A8D34; text-decoration: underline; cursor: pointer; }
.add-more-link a:hover, .add-more-link:not([href]):not([tabindex]):hover { text-decoration: none; }

.add-custom-delivery-settings { box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76, 0.1); position: sticky; top:0; background:#fff; z-index: 9; }
.add-custom-delivery-settings .top-row { display: flex; align-items: center; justify-content: space-between; background: #FBFCFA; border-radius: 10px 10px 0 0; padding-top: 15px; padding-bottom: 15px; }
.add-custom-delivery-settings .top-row h2 { margin-bottom: 0; }
.add-custom-delivery-settings .content-row { padding-top: 15px; padding-bottom: 15px; }
.add-custom-delivery-settings .content-row .col-wrap { display: flex; flex-wrap: wrap; margin-left: -22px; }
.add-custom-delivery-settings .content-row .col-wrap .sbo-col { flex: 0 0 100%; max-width: 28.33%; padding-left: 22px; }
.add-custom-delivery-settings .content-row .col-wrap .sbo-col:first-child { max-width: 15%; }
.add-custom-delivery-settings .content-row .col-wrap .sbo-col label { margin-bottom: 6px; }
.add-custom-delivery-settings .content-row .col-wrap .sbo-col .acds-row { margin-bottom: 11px; }
.add-custom-delivery-settings .content-row .col-wrap .sbo-col .acds-row .rd-box { display: flex; align-items: center; }
.add-custom-delivery-settings .content-row .col-wrap .sbo-col .acds-row .rd-box .el-radio { margin-right: 10px; }

.cds-accordian { border-bottom: 1px solid rgba(220, 220, 222, 0.5); padding-top: 32px; padding-bottom: 30px; }
.cds-accordian .cds-show-all { text-align: right; padding-bottom: 12px; }
.cds-accordian .cds-show-all a:not([href]):not([tabindex]) { font-size: 15px; color: #41278D; text-decoration: underline; cursor: pointer; }
.cds-accordian .cds-show-all a:not([href]):not([tabindex]):hover { color: #1A8D34; }

.ac-accordian .panel { margin-bottom: 15px; }
.ac-accordian .panel .panel-heading .panel-title { background: #F2F2F2 url("../../../includes/component/upgrade-to-pro/assets/images/icon-accordian-down-arrow.png") no-repeat right 32px center; border-radius: 8px; cursor: pointer; padding: 16px 50px 16px 15px; margin-bottom: 0; }
.ac-accordian .panel .panel-heading .panel-title[aria-expanded="true"] { background: #EEE9FE url("../../images/icon-accordian-up-arrow.png") no-repeat right 32px center; border-radius: 8px 8px 0 0; }
.ac-accordian .panel .panel-collapse .panel-body { background: #FBFCFA; border-bottom: 2px solid rgba(66, 71, 76, 0.05); border-radius: 0 0 8px 8px; padding: 10px 30px; }

.tbl-mod-1 .tm1-row { display: flex; flex-wrap: wrap; border-top: 1px solid rgba(220, 220, 222, 0.7); padding: 20px 0; }
.tbl-mod-1 .tm1-row:first-child { border-top: none; }
.tbl-mod-1 .tm1-row.flx-center { align-items: center; }
.tbl-mod-1 .tm1-row.flx-fs-space .col-left label { margin-top: 8px; }
.tbl-mod-1 .tm1-row .col-full { flex: 0 0 100%; max-width: 100%; }
.tbl-mod-1 .tm1-row .col-full label { font-size: 15px; color: #1D2327; font-weight: 600; line-height: 25px; margin-bottom: 0; }
.tbl-mod-1 .tm1-row .col-left { flex: 0 0 100%; max-width: 270px; padding-right: 20px; }
.tbl-mod-1 .tm1-row .col-left label { font-size: 15px; color: #1D2327; font-weight: 400; line-height: 25px; margin-bottom: 0; }
.tbl-mod-1 .tm1-row .col-right { flex: 0 0 100%; max-width: calc(100% - 280px);padding-right: 30px;}
.tbl-mod-1 .tm1-row .col-right .rc-flx-wrap { display: flex; flex-wrap: wrap; align-items: flex-start; }
.tbl-mod-1 .tm1-row .col-right .rc-flx-wrap.flx-aln-center { align-items: center; flex-wrap: inherit;}
.tbl-mod-1 .tm1-row .col-right .rc-flx-wrap.flx-aln-center .tt-info { margin-top: 0; }
.tbl-mod-1 .tm1-row .col-right .tt-info { margin-top: 3px; margin-right: 9px; }
.tbl-mod-1 .tm1-row .col-right .el-switch { margin: 0;position: relative;top: 10px;}
.tbl-mod-1 .tm1-row .col-right .el-radio-style { margin: 0; }
.tbl-mod-1 .tm1-row .col-right .ro-wrap .el-radio { margin-right: 20px; }
.tbl-mod-1 .tm1-row .col-right .dtr-wrap select { max-width: 100px; padding-left: 7px; }
.tbl-mod-1 .tm1-row .col-right .dtr-wrap .to-sep { margin: 0 12px; }
.tbl-mod-1 .tm1-row .col-right .dtr-wrap .tf-row { white-space: nowrap; }

.tbl-mod-2 { border-bottom: 2px solid rgba(66, 71, 76, 0.05); border-radius: 0 0 10px 10px; }
.tbl-mod-2.flx-100 { flex: 0 0 100%; }
.tbl-mod-2 .tm2-inner-wrap table { margin-bottom: 0;color: #424242;}
.tbl-mod-2 .tm2-inner-wrap table tr { background: #fefefd; border-bottom: 1px solid #f1f1f0; }
.tbl-mod-2 .tm2-inner-wrap table tr:nth-of-type(odd) { background: #F6F7F7; }
.tbl-mod-2 .tm2-inner-wrap table tr.row-added td { vertical-align: middle; }
.tbl-mod-2 .tm2-inner-wrap table thead { position: relative; }
.tbl-mod-2 .tm2-inner-wrap table thead:before { display: none; /*mac*/ position: absolute; top: 0; left: 0; content: ""; width: 100%; height: 100%; background: #EEE9FE; border-radius: 10px 10px 0 0; z-index: 0; }
.tbl-mod-2 .tm2-inner-wrap table thead tr { position: relative; background: none !important; z-index: 1; }
.tbl-mod-2 .tm2-inner-wrap table thead tr th {
    background: #EEE9FE;
    vertical-align: top;
    border: none;
    line-height: 20px;
    padding: 14px 14px;
    font-size: 14px;
    color: #1D2327;
    font-weight: 600;
}
.tbl-mod-2 .tm2-inner-wrap table tbody~thead > tr th:first-child{
    border-radius: 0px 0px 0px 10px;
} 
.tbl-mod-2 .tm2-inner-wrap table tbody~thead > tr th:last-child {border-radius: 0px 0px 10px 0px;}
.tbl-mod-2 .tm2-inner-wrap table thead tr th:first-child { border-radius: 10px 0 0 0; }
.tbl-mod-2 .tm2-inner-wrap table thead tr th:last-child { border-radius: 0 10px 0 0; }
.tbl-mod-2 .tm2-inner-wrap table thead tr th.action-width {width: 140px;}
.tbl-mod-2 .tm2-inner-wrap table thead tr th .tw-info { display: flex; align-items: flex-start; }
.tbl-mod-2 .tm2-inner-wrap table thead tr th .tw-info .tt-info { display: inline-block; margin: 2px 0 0 5px; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td { border: none; line-height: 20px; padding: 18px 15px;vertical-align: top;font-size: 14px;}
.tbl-mod-2 .tm2-inner-wrap table tbody tr td strong { color: #1D2327; font-weight: 600; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td label { color: #1D2327; font-weight: 600; margin: 0; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a {
    position: relative;
    color: #41278D;
    cursor: pointer;
    padding: 0px 5px;
    font-size: 14px;
}
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:after { position: absolute; top: 1px; right: 0; content: ""; width: 1px; height: 13px; background: #A7ACB1; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:last-child { padding-right: 0; margin-right: 0; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:last-child:after { display: none; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:not([href]):not([tabindex]) { position: relative; color: #41278D; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:not([href]):not([tabindex]):hover { text-decoration: underline; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:not([href]):not([tabindex]).edit:hover, .tbl-mod-2 .tm2-inner-wrap table tbody tr td a:not([href]):not([tabindex]).add:hover { color: #1A8D34; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:not([href]):not([tabindex]).duplicate:hover { color: #41278D; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td a:not([href]):not([tabindex]).delete:hover { color: #D72C0D; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td ul { list-style: none; padding: 0; margin: 0; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td ul li { border-bottom: 0.5px solid #DCDCDE; padding-bottom: 8px; margin-bottom: 8px; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td ul li:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td input[type="text"] { min-width: auto; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td .d-uni-col { display: flex; align-items: center; }
.tbl-mod-2 .tm2-inner-wrap table tbody tr td .d-uni-col label { margin-right: 15px; }
.tbl-mod-2 .add-more-link { padding: 18px 15px; }
.tbl-mod-2 .add-more-link.link-flx { display: flex; flex-wrap: wrap; }
.tbl-mod-2 .add-more-link.link-flx .al-link { margin-right: 30px; }
.tbl-mod-2 .add-more-link.link-flx .al-link:last-child { margin-right: 0; }
.tbl-mod-2.tbl-space-sm .tm2-inner-wrap table thead tr th { padding-top: 8px; padding-bottom: 8px; }
.tbl-mod-2.tbl-space-sm .tm2-inner-wrap table tbody tr td { padding-top: 8px; padding-bottom: 8px; }

.abulk-box { padding-top: 20px; }
.abulk-box .ib-small { margin-right: 10px;font-weight: 600;}
.abulk-box .pt-0 { padding-top: 0; }

.tbl-mod-3 { background: #fff; padding: 25px; }
.tbl-mod-3 .tbl-mod-1 { background: #FBFCFA; border: 1px solid #DCDCDE; border-radius: 10px; }
.tbl-mod-3 .tbl-mod-1 .tm1-row { padding-left: 28px; padding-right: 28px; }
.tbl-mod-3 .tm3-header { border-bottom: 1px solid #DCDCDE; padding: 20px 28px; }
.tbl-mod-3 .tm3-header h3 { margin-bottom: 0; }
.tbl-mod-3 .mr-wrap .mr-row { margin-bottom: 8px; }
.tbl-mod-3 .mr-wrap .mr-row:last-child { margin-bottom: 0; }
.tbl-mod-3.bdr-btm-1 { border-bottom: 1px solid rgba(220, 220, 222, 0.5); }

.row-box-1 { display: flex; flex-wrap: wrap; }
.row-box-1 .rb1-left { flex: 0 0 100%; max-width: 25px; }
.row-box-1 .rb1-left .tt-info { margin: 12px 0 0 !important; }
.row-box-1 .rb1-left .tt-info.aw-text { position: relative; top: -8px; }
.row-box-1 .rb1-left .tt-info.aw-cb { position: relative; top: -11px; }
.row-box-1 .rb1-right { flex: 0 0 100%; max-width: calc(100% - 25px); }
.row-box-1 .rb1-right .rb1-row { display: flex; margin-bottom: 15px; }
.row-box-1 .rb1-right .rb1-row:last-child { margin-bottom: 0; }
.row-box-1 .rb1-right .rb1-row.flx-center { align-items: center; }
.row-box-1 .rb1-right .rb1-row.flx-end { align-items: flex-end; }
.row-box-1 .rb1-right .rb1-row.flx-end .link-del { display: inline-block; margin-bottom: 8px; }
.row-box-1 .rb1-right .rb1-row .rb-col { padding: 0 6px; }
.row-box-1 .rb1-right .rb1-row .rb-col:first-child { padding-left: 0; }
.row-box-1 .rb1-right .rb1-row .rb-col:last-child { padding-right: 0; }
.row-box-1 .rb1-right .rb1-row .rb-col label { display: block; margin-bottom: 2px; }

/*--------------------------------------------------------------
# Plugins License Page
--------------------------------------------------------------*/
.pl-info-wrap .alert { margin: 18px 0; }

.pl-page-wrap { padding-top: 30px; }
.pl-page-wrap .wbc-box { margin-bottom: 28px; }
.pl-page-wrap .wbc-box:last-child { margin-bottom: 0; }

.wbc-box { background: #FBFCFA; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76, 0.1); border-radius: 10px; }
.wbc-box .wbc-head { border-bottom: 1px solid rgba(220, 220, 222, 0.7); padding: 18px 30px; }
.wbc-box .wbc-head h2 { margin-bottom: 0; }
.wbc-box .wbc-content { padding: 0 30px 20px; }
.wbc-box .wbc-content .mode-active { color: #1A8D34; font-weight: 600; }
.wbc-box .wbc-content .mode-deactive { color: #D72C0D; font-weight: 600; }
.wbc-box .wbc-content .ib-lg { width: 376px; max-width: none; }
.wbc-box .wbc-content p { margin-bottom: 0; }
.wbc-box .wbc-content p.wbc-link a { text-decoration: underline; }

/*--------------------------------------------------------------
# Send Reminder Page
--------------------------------------------------------------*/
.ac-page-head { padding: 45px 0 30px; }
.ac-page-head h1 { margin-bottom: 5px; }
.ac-page-head p:last-child { margin-bottom: 0; }
.ac-page-head.phw-btn { display: flex; }
.ac-page-head.phw-btn .col-left { /* padding-right: 20px; */ }
.ac-page-head.phw-btn .col-right button { white-space: nowrap; margin-top: 7px; }

.wbc-accordion .ac-accordian .panel { background: #FBFCFA; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76, 0.1); border-radius: 10px; margin-bottom: 55px; }
.wbc-accordion .ac-accordian .panel:last-child { margin-bottom: 0; }
.wbc-accordion .ac-accordian .panel .panel-heading { padding: 25px 28px; }
.wbc-accordion .ac-accordian .panel .panel-heading .panel-title { background-color: transparent; background-position: right 15px center; border-radius: 0; padding: 0; }
.wbc-accordion .ac-accordian .panel .panel-heading p { margin: 7px 0 0; }
.wbc-accordion .ac-accordian .panel .panel-heading p a { text-decoration: underline; }
.wbc-accordion .ac-accordian .panel .panel-collapse .panel-body { background: none; border-top: 1px solid rgba(220, 220, 222, 0.7); border-bottom: none; border-radius: 0; padding: 25px 28px 25px; }
.wbc-accordion .ac-accordian .panel .panel-collapse .panel-body .sb-wrap { padding-left: 25px; }
.wbc-accordion .ac-accordian .panel .panel-collapse .panel-body .sb-wrap .secondary-btn { margin-right: 6px; }
.wbc-accordion .ac-accordian .panel .panel-collapse .panel-body .sb-wrap .secondary-btn:last-child { margin-right: 0; }

/*--------------------------------------------------------------
# Business Day Page
--------------------------------------------------------------*/
.bd-page-wrap .wbc-box { margin-bottom: 28px; }
.bd-page-wrap .wbc-box:last-child { margin-bottom: 0; }
.bd-page-wrap .wbc-box .wbc-content { padding-top: 18px; }
.bd-page-wrap .bdp-foot { text-align: right; padding-top: 28px; }
.bd-page-wrap .pl-ss-btn { margin-top: 25px; }

/*--------------------------------------------------------------
# Pickup Locations
--------------------------------------------------------------*/
.pl-page-wrap .pik-loc-content { margin-top: 60px; }
.pl-page-wrap .pik-loc-content .pl-subline { margin-bottom: 14px; }

/*--------------------------------------------------------------
# Field Appearance
--------------------------------------------------------------*/
.fas-page-wrap .wbc-accordion .ac-accordian .panel { margin-bottom: 30px; }
.fas-page-wrap .wbc-accordion .ac-accordian .panel:last-child { margin-bottom: 0; }
.fas-page-wrap .ul-rb-list { list-style: none; padding: 0; margin: 0; }
.fas-page-wrap .ul-rb-list li { display: flex; align-items: center; margin-bottom: 6px; }
.fas-page-wrap .ul-rb-list li .el-radio { margin-right: 10px; }
.fas-page-wrap .ul-rb-list li .disabled { cursor: not-allowed; color: #8C9196; }
.fas-page-wrap .ul-rb-list li .cr-ib-box { width: 350px; max-width: 100%; margin-left: 10px; }

.fas-page-wrap .adj-img { margin-bottom: 0 !important; }
.fas-page-wrap .adj-img p { margin-bottom: 0; }
.fas-page-wrap .adj-img img { margin-left: -10px; }
.ss-foot { text-align: right; padding-top: 28px; }
/*--------------------------------------------------------------
# Additional Settings
--------------------------------------------------------------*/
.as-page .rb1-row .rb-col .el-switch { position: relative; top: 3px; }

/*--------------------------------------------------------------
# FAQs Page
--------------------------------------------------------------*/
.ac-faq-page { margin-top: 48px; }
.ac-faq-page .ac-faq-wrap { padding-top: 20px; }

/*--------------------------------------------------------------
# Tools Page
--------------------------------------------------------------*/
.ac-tools-page { margin-top: 48px; }
.ac-tools-page .ac-tools { padding-top: 20px; }

.ac-tools .tl-row { display: flex; border-bottom: 1px solid rgba(220, 220, 222, 0.7); padding-bottom: 20px; margin-bottom: 20px; }
.ac-tools .tl-row:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.ac-tools .tl-row .tl-col-left { flex: 0 0 100%; max-width: calc(100% - 170px); }
.ac-tools .tl-row .tl-col-right { flex: 0 0 100%; max-width: 170px; text-align: right; }
.ac-tools .tl-row h4 { margin-bottom: 3px; }
.ac-tools .tl-row .alert-info { margin: 8px 0 0 !important; }
.ac-tools .tl-row .file-import-area { margin-top: 18px; }

.file-import-area { width: 100%; max-width: 552px; background: #FFFFFF; border: 1px dashed #A7ACB1; border-radius: 8px; text-align: center; padding: 25px; }
.file-import-area input[type="file"] { display: none; }
.file-import-area .custom-file-upload { display: inline-block; background: #F2F2F2; border: 1px solid #A7ACB1; border-radius: 5px; font-size: 15px; color: #1D2327; font-weight: 600; cursor: pointer; padding: 10px 16px; margin: 15px 0 10px; }

.alert.alert-info { display: flex; background: #F2F2F2 !important; border: 1px solid #A7ACB1 !important; border-radius: 8px; padding: 20px 15px; }
.alert.alert-info .left-col { flex: 0 0 100%; max-width: 16px; margin-right: 8px; }
.alert.alert-info .left-col img { position: relative; top: -3px; }
.alert.alert-info h5 { margin-bottom: 3px; }

/*--------------------------------------------------------------
# Welcome! Page
--------------------------------------------------------------*/
.ac-welcome-page { margin-top: 75px; }
.ac-welcome-page .wbc-head { display: flex; align-items: center; padding: 20px 30px; }
.ac-welcome-page .wbc-head .col-left { width: 72px; margin-right: 10px; }
.ac-welcome-page .wbc-head .col-right p { margin-bottom: 0; }
.ac-welcome-page .wbc-content .ac-video-wrap { padding: 30px 0 35px; }
.ac-welcome-page .wbc-content .ac-video-wrap img { width: 100%; }
.ac-welcome-page .wbc-content .ac-accordian { margin-bottom: 38px; }
.ac-welcome-page .wbc-content .ac-accordian .panel-body { background: #FFFFFF; padding: 20px; }
.ac-welcome-page .wbc-content .ac-accordian .panel-body p { margin-bottom: 15px; }
.ac-welcome-page .wbc-content .ac-accordian .panel-body p:last-child { margin-bottom: 0; }
.ac-welcome-page .ss-foot { text-align: right; padding-top: 52px; }

.ac-wc-related { margin-bottom: 32px; }
.ac-wc-related h2 { margin-bottom: 5px; }
.ac-wc-related p { margin-bottom: 10px !important; }
.ac-wc-related ul { display: flex; flex-wrap: wrap; list-style: none; padding: 0; margin: 0 0 0 5px; }
.ac-wc-related ul li { flex: 0 0 100%; max-width: 50%; padding-right: 20px; margin: 0 0 8px; }
.ac-wc-related ul li a { position: relative; padding-left: 13px; }
.ac-wc-related ul li a:before { position: absolute; top: 6px; left: 0; content: ""; width: 5px; height: 5px; background: #41278D; border-radius: 20px; }

.wbc-box-2 { background: #FFFFFF; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76, 0.1); border-radius: 10px; padding: 20px 30px 25px; margin-bottom: 50px; }
.wbc-box-2 h2 { margin-bottom: 8px; }
.wbc-box-2 p { margin-bottom: 14px !important; }
.wbc-box-2 p:last-child { margin-bottom: 0 !important; }

.ac-wc-3col-mod .wc3-mod-box { display: flex; flex-wrap: wrap; margin-left: -7%; }
.ac-wc-3col-mod .wc3-mod-box .wc3-col { flex: 0 0 100%; max-width: 26.33%; margin: 0 0 3% 7%; }
.ac-wc-3col-mod .wc3-mod-box .wc3-col h3 { margin-bottom: 7px; }
.ac-wc-3col-mod .wc3-mod-box .wc3-col p { margin-bottom: 10px !important; }
.ac-wc-3col-mod .wc3-mod-box .wc3-col p:last-child { margin-bottom: 0 !important; }

/*--------------------------------------------------------------
# Onboarding Pages
--------------------------------------------------------------*/
.onboarding-page .obp-header { display: flex; align-items: center; border-bottom: 3px solid #DCDCDE; padding: 25px 0; margin-bottom: 38px; }
.onboarding-page .obp-header .col-left { margin-right: 28px; }
.onboarding-page .obp-header .col-right h1 { margin-bottom: 0; }
.onboarding-page .obp-content .wbc-box .wbc-head { padding: 20px 30px; }
.onboarding-page .obp-content .wbc-box .wbc-head h2 { margin-bottom: 6px; }
.onboarding-page .obp-content .wbc-box .wbc-head p:last-child { margin-bottom: 0; }
.onboarding-page .obp-content .wbc-box .wbc-content.ex-spc { padding-top: 30px; padding-bottom: 35px; }
.onboarding-page .obp-content .wbc-box .wbc-content .p1 strong { color: #1D2327; }
.onboarding-page .obp-content .wbc-box .wbc-content .obp-box-1 { display: flex; align-items: center; }
.onboarding-page .obp-content .wbc-box .wbc-content .obp-box-1 .col-left { flex: 0 0 100%; max-width: 170px; margin-right: 30px; }
.onboarding-page .obp-content .wbc-box .wbc-content .dw-row .el-switch { position: relative; top: 3px; }
.onboarding-page .obp-content .wbc-box .wbc-content .sdw-flx { margin-top: 7px; }
.onboarding-page .obp-content .wbc-box .wbc-content .sdw-flx tr th { vertical-align: middle; }
.onboarding-page .obp-content .wbc-box .wbc-content .sdw-flx tr td { vertical-align: middle; }
.onboarding-page .obp-footer { display: flex; align-items: center; justify-content: space-between; padding: 28px 0; }
.onboarding-page .obp-footer .link-grey { margin-right: 15px; }
.onboarding-page .obp-footer .link-grey:last-child { margin-right: 0; }

.link-grey { font-size: 15px; color: rgba(66, 66, 66, 0.7); text-decoration: underline; }
.link-grey:hover, .link-grey:active, .link-grey:focus { color: #41278D; text-decoration: underline; }
.link-grey.lg-w-arrow { background: url("../../images/link-arrow-grey.png") no-repeat left center; padding-left: 18px; }
.link-grey.lg-w-arrow:hover, .link-grey.lg-w-arrow:active, .link-grey.lg-w-arrow:focus { background: url("../../images/link-arrow-blue.png") no-repeat left center; }

/*--------------------------------------------------------------
# Bootstrap Overrides
--------------------------------------------------------------*/
.alert { color: #424242; }
.alert a { border-bottom: 1px solid #424242; color: #424242; }
.alert a:hover, .alert a:active, .alert a:focus { border-color: #136826; color: #136826; }
.alert button:hover, .alert button:active, .alert button:focus { background: none; border-color: transparent; outline: none; }
.alert .msg-icon { vertical-align: middle; margin-right: 15px; }
.alert.alert-dark { background: #F2F2F2; border-color: #DCDCDE; }
.alert.alert-warning { background: #F8F5DD; border-color: #FFBA00; }

/*--------------------------------------------------------------
# Responsive Styles
--------------------------------------------------------------*/
@media (max-width: 1200px) { /* Delivery Schedule */
  .add-custom-delivery-settings .content-row .col-wrap .sbo-col .acds-row .ib-md { width: 100%; max-width: 100%; } }
@media (max-width: 992px) { /* Header */
  .ac-header .header-wrap .ac-navigation { position: static; }
  .ac-header .header-wrap .ac-navigation .navbar-collapse { position: absolute; top: 100%; left: 0; width: 100%; z-index: 99; background: #FBFCFA; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76, 0.1); }
  .ac-header .header-wrap .ac-navigation .nav-menu { align-items: flex-start; }
  .ac-header .header-wrap .ac-navigation .nav-menu li { flex: 0 0 100%; width: 100%; border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
  .ac-header .header-wrap .ac-navigation .nav-menu li a { color: #58419C; }
  /* Table Module 3 */
  .tbl-mod-3 .tbl-mod-1 .tm1-row .col-left { max-width: 100%; margin-bottom: 8px; }
  .tbl-mod-3 .tbl-mod-1 .tm1-row .col-right { max-width: 100%; }
  .row-box-1 { flex-wrap: nowrap; }
  .row-box-1 .rb1-right .rb1-row { flex-wrap: wrap; }
  .row-box-1 .rb1-right .rb1-row .rb-col { width: 100%; padding: 3px 0; }
  .row-box-1 .rb1-right .rb1-row .rb-col .ib-md { width: 100%; max-width: 100%; }
  .row-box-1 .rb1-right .rb1-row .rb-col .ib-sm { width: 100%; max-width: 100%; }
  .row-box-1 .rb1-right .rb1-row .rb-col .ib-md-2 { width: 100%; max-width: 100%; }
  /* Plugin License Options */
  .wbc-box .wbc-content .ib-lg { width: 100%; max-width: 100%; }
  /* Delivery Schedule */
  .add-custom-delivery-settings .content-row .col-wrap { margin-left: 0; }
  .add-custom-delivery-settings .content-row .col-wrap .sbo-col { max-width: 100%; padding-left: 0; margin-bottom: 20px; }
  .add-custom-delivery-settings .content-row .col-wrap .sbo-col:first-child { max-width: 100%; }
  .add-custom-delivery-settings .content-row .col-wrap .sbo-col:last-child { margin-bottom: 0; } }
@media (max-width: 767px) { /* Common */
  .ib-xl {width: auto;}
  .ac-page-head.phw-btn { flex-wrap: wrap; padding: 30px 0 30px; }
  .ac-page-head.phw-btn .col-left { flex: 0 0 100%; padding-right: 0; }
  .ac-page-head.phw-btn .col-right { flex: 0 0 100%; }
  /* OnBoarding Pages */
  .onboarding-page .obp-header .col-right h1 { font-size: 18px; }
  .onboarding-page .obp-content .wbc-box .wbc-content .obp-box-1 { flex-wrap: wrap; }
  .onboarding-page .obp-content .wbc-box .wbc-content .obp-box-1 .col-left { margin-right: 0; margin-bottom: 15px; }
  /* Table Module - 1 */
  .tbl-mod-1 .tm1-row .col-left { max-width: 100%; padding-right: 0; margin-bottom: 8px; }
  .tbl-mod-1 .tm1-row .col-right { max-width: 100%; }
  .tbl-mod-1 .tm1-row .col-right .rc-flx-wrap { flex-wrap: nowrap; }
  .tbl-mod-1 .tm1-row .col-right .rc-flx-wrap .ib-md { width: 100%; max-width: 100%; }
  /* WBC Accordion */
  .wbc-accordion .ac-accordian .panel { margin-bottom: 30px; }
  /* ORDD Accordion */
  .ac-accordian .panel .panel-collapse .panel-body { padding: 10px 15px; }
  /* WelCome Page */
  .ac-welcome-page { margin-top: 30px; }
  .ac-wc-related ul li { max-width: 100%; padding-right: 0; }
  .ac-wc-3col-mod .wc3-mod-box { margin-left: 0; }
  .ac-wc-3col-mod .wc3-mod-box .wc3-col { max-width: 100%; margin: 0 0 40px; }
  .ac-wc-3col-mod .wc3-mod-box .wc3-col:last-child { margin-bottom: 0; }
  /* FAQ Page */
  .ac-faq-page { margin-top: 30px; }
  /* Send Reminder */
  .ac-page-head { padding: 30px 0 15px; }
  /* Plugin License Options */
  .pl-page-wrap { padding-top: 30px; }
  .pl-page-wrap .row-box-1 .rb1-right { max-width: 100%; }
  /* Tools */
  .ac-tools-page { margin-top: 30px; }
  .ac-tools .tl-row { flex-wrap: wrap; }
  .ac-tools .tl-row .tl-col-left { max-width: 100%; margin-bottom: 20px; }
  .ac-tools .tl-row .tl-col-right { max-width: 100%; text-align: left; }
  /* Delivery Schedule */
  .pad-lr-60 { padding-left: 15px; padding-right: 15px; }
  .add-custom-delivery-settings .top-row { flex-wrap: wrap; }
  .add-custom-delivery-settings .top-row h2 { margin: 5px 0 !important; } }
@media (max-width: 592px) { /* Header */
  .secondary-nav ul li { display: flex; flex: 0 0 100%; max-width: 50%; margin: 0 0 -2px; }
  .secondary-nav ul li a { flex: 0 0 100%; border-bottom: 2px solid rgba(0, 0, 0, 0.07); line-height: normal; }
  /* Footer */
  .ac-footer { padding: 40px 0; }
  /* WelCome Page */
  .wbc-box .wbc-head { padding: 18px 15px; }
  .wbc-box .wbc-content { padding: 0 15px 25px; }
  .wbc-box-2 { margin-bottom: 30px; }
  .ac-welcome-page .ss-foot { padding-top: 30px; }
  /* WBC Accordion */
  .wbc-accordion .ac-accordian .panel .panel-heading { padding: 25px 15px; }
  .wbc-accordion .ac-accordian .panel .panel-collapse .panel-body { padding: 0 15px 25px; }
  /* Table Module 3 */
  .tbl-mod-3 { padding: 15px; }
  .tbl-mod-3 .tm3-header { padding: 20px 15px; }
  .tbl-mod-3 .tbl-mod-1 .tm1-row { padding-left: 15px; padding-right: 15px; } }
  .btn-outline-primary {
    border-color: #41278D;
    font-size: 14px;
    text-align: center;
    color: #58419C;
    padding: 10px 16px;
    background: #F6F3FF;
    border: 1px solid #58419C;
}  
  .btn-outline-primary:hover { color: #fff; background-color: #41278D; border-color: #41278D;}
  .extra-small {width: 100px;}
  .choices[data-type*=select-multiple] .choices__button{ padding: 3px 10px !important; border-left: none !important; background-image: url("../../images/close.png") !important;  background-size: 14px !important;}
  .choices[data-type*=select-multiple] .choices__button:hover{padding: 3px 10px !important; border-left: none !important; background-image: url("../../images/close.png") !important;  background-size: 14px !important;}
   .choices__inner .choices__list--multiple .choices__item {background-color: #ededed; border: 1px solid #d9d9d9; color:#333;  border-radius: 3px !important;}
   tr.disable-row td:not(:last-child) {opacity: 0.5 ; }
   .choices__input--cloned {width:255px !important; margin-top: 10px; background-position: right 12px center !important; background-repeat: no-repeat !important; display:block !important;}
   .remove-delete td a.delete, .remove-delete .el-switch-green  {display: none !important;}
   
   .disable, .delete {color:#41278D !important; cursor: pointer;}
   .disable:hover, .delete:hover{color:#dc3545 !important; cursor: pointer;}

   .add {color:#28a745 !important;}
   .odd-color {background: #F2F2F2 !important;}
   a.enable::after, a.Duplicate::after, a.disable::after{background: none !important;}
   .delvry-sch-bottom {    display: flex;
    align-items: center;
    justify-content: space-between;}
    #ds_delivery-dates {text-transform: uppercase;}
   .ib-md-two {width:120px;}

/* Custom & Boostrap Tag CSS */
.custom-control-label::after,.custom-control-label::before{height:20px;width:20px}.bootstrap-tagsinput,.cart-template-box .pro-subject,.col-sidebar ul>li>a.active{background-color:#fff}.bootstrap-tagsinput{border:1px solid #ccc;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);display:inline-block;padding:4px 6px;color:#555;vertical-align:middle;border-radius:4px;max-width:100%;line-height:22px;cursor:text}.wcap-connectors-box,.wcap-connectors-box:hover,.subscribe-body{box-shadow:0 2px 2px rgb(0 0 0 / 5%),0 0 1px rgb(66 71 76 / 10%)}.bootstrap-tagsinput input,.bootstrap-tagsinput input:focus{border:none;box-shadow:none}.bootstrap-tagsinput input{outline:0;background-color:transparent;padding:0 6px;margin:0;width:auto;max-width:inherit}.bootstrap-tagsinput.form-control input::-moz-placeholder{color:#777;opacity:1}.bootstrap-tagsinput.form-control input:-ms-input-placeholder{color:#777}.bootstrap-tagsinput.form-control input::-webkit-input-placeholder{color:#777}.bootstrap-tagsinput .tag{color:#222;background:#f2f2f2;border:1px solid #dcdcde;border-radius:2px;padding:6px 12px;margin:3px;display:inline-block}.bootstrap-tagsinput .tag [data-role=remove]{margin-left:8px;cursor:pointer}.bootstrap-tagsinput .tag [data-role=remove]:after{content:"x";padding:0 2px}.bootstrap-tagsinput .tag [data-role=remove]:hover{box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05)}.bootstrap-tagsinput .tag [data-role=remove]:hover:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.custom-control-input:checked~.custom-control-label::before{background-color:#41278d;border-color:#41278d}.custom-control-label{padding-left:4px;font-size: 14px;}.col-sidebar{height:100%;background:#f2f2f2}.col-sidebar ul{margin:0;padding:0;list-style:none}.col-sidebar ul>li>a{display:block;font-weight:400;font-size:15px;color:#424242;padding:10px 20px;border-bottom:1px solid #ddd;position:relative}.col-sidebar ul>li>a>i{position:absolute;top:50%;transform:translateY(-50%);right:15px}.col-sidebar ul>li>a.active>i{color:#41278d}input.choices__input.choices__input--cloned,label.el-rb-label{margin:0}.select-box label{display:block;margin-bottom:3px}#hideValuesOnSelect,.wcap-connectors-box:hover .connectors-btn,.highcharts-credits,.highcharts-exporting-group,.highcharts-legend-item,.highcharts-subtitle{display:none}a.text-decoration-underline{text-decoration:underline}.cloned-row[disabled]{opacity:.5;cursor:no-drop}body .choices__list--dropdown{z-index:999}.booking-table .cloned-row:nth-child(2n){background-color:#f6f7f7}.booking-table table thead th{border-bottom:1px solid #dee2e6}.booking-table .table td,.booking-table .table th{font-size:15px}.edit-action{margin:4px -5px 0px;opacity:0;visibility:hidden}.booking-table .table tr:hover td .edit-action,.custom-integrations .table tr:hover td .edit-action{opacity:1;visibility:visible}.edit-action>a{font-weight:400}.completed-text,.edit-action .green-text:hover{color:#1a8d34}.cancelled-text,.edit-action .red-text:hover{color:#d72c0d}.action-view{height:35px;width:35px;display:inline-block;line-height:35px;text-align:center;border-radius:4px;cursor:pointer;color:#a7acb1!important}.booking-form,.booking-total{border:1px solid rgba(220,220,222,.7)}.action-view:hover{background-color:#eee9fe;color:#41278d!important}.booking-links-left .black-text,.booking-links-left a>span{color:#1d2327}.processing-text{color:#ffba00}@media screen and (max-width:767px) and (min-width:480px){.booking-links .booking-links-left,.ib-md{margin-bottom:15px}.booking-area .d-flex{display:block!important}.ib-md{width:100%}.rc-flx-wrap .select-box{margin:0 0 15px!important}}@media screen and (max-width:991px) and (min-width:768px){.booking-area .rc-flx-wrap,.booking-links{display:block!important}.booking-links-right{margin-top:12px}.booking-area .rc-flx-wrap .select-box{width:calc(33.33% - 18px);display:inline-block;margin-bottom:15px}.booking-area .rc-flx-wrap .select-box .ib-small{width:100%}}@media screen and (max-width:1200px) and (min-width:992px){.tbl-responsive table{min-width:1500px}}@media screen and (min-width:1200px){.booking-area .container{max-width:1600px}}.booking-form{padding:25px;margin-top:20px}.booking-form .booking-label{border-bottom:1px solid rgba(220,220,222,.7);padding-bottom:15px;margin-bottom:15px}.abandone-chart-box .abandone-header,.booking-form .booking-box{margin-bottom:20px}.booking-form .booking-box:last-child,.order-list ul li:last-child,.template-main .template-item:last-child{margin-bottom:0}.booking-total{padding:18px 25px;margin-top:16px}.wcap-connectors-box,.dashboard-box{margin-top:30px}.wcap-connectors-box{background:#fbfcfa;border:1px solid transparent;border-radius:5px;padding:20px;transition:.3s}.wcap-connectors-box:hover{background:#eee9fe;border:1px solid #58419c}.wcap-connectors-box .connectors-hover{display:none!important}.wcap-connectors-box:hover .connectors-hover{display:flex!important}.wcap-connectors-box .connectors-ico{font-size:25px}.custom-warning{padding:0;border:0;background:0 0!important;color:#58419c!important}.custom-warning.alert-danger{color:#d72c0d!important}.custom-warning.alert-success{color:#1a8d34!important}.custom-warning.alert-warning{color:#ffba00!important}textarea.min-auto{min-height:auto;height:auto;resize:none}.subscribe-body{background:#f6f3ff;border-radius:10px}.subscribe-body .subscribe-head{padding:40px 20px;text-align: center;}.subscribe-body .subscribe-main{padding:20px}.bts-content .tbl-mod-2{border:1px solid rgb(167 172 177 / 50%) !important;background:#fbfcfa;box-shadow:0 2px 2px rgb(0 0 0 / 5%),0 0 1px rgb(66 71 76 / 10%);border-radius:10px}.abandone-chart-box,.dashboard-item{background:#fff;border-radius:10px;box-shadow:0 2px 2px rgb(0 0 0 / 5%),0 0 1px rgb(66 71 76 / 10%)}.subscribe-btn>a{font-weight:400;font-size:14px;text-decoration-line:underline!important;color:#1d2327!important;display:inline-block}.abandone-lable>span,.chart-label a,.progressbar li{font-weight:400;color:#1d2327}.abandone-chart .container,.dashboard-area .container,.product-report .container{max-width:1600px}.dashboard-item{position:relative;padding:20px 70px 20px 20px;height:100%}.dashboard-item .dashboard-ico{height:40px;width:40px;background:#eee9fe;box-shadow:0 2px 2px rgb(0 0 0 / 5%),0 0 1px rgb(66 71 76 / 10%);border-radius:100px;line-height:40px;text-align:center;position:absolute;top:15px;right:15px}.dashboard-item h2{font-size:32px;margin-bottom:6px}
.subscribe-body.buy-subscribe-box.text-center {
    max-width: 100%;
    margin: 0px auto;
}
ul.wp-submenu.wp-submenu-wrap {
    margin: 0px;
}
.subscribe-body.buy-subscribe-box .subscribe-main p {
    font-size: 18px;
    line-height: 1.5;
}
.order-btn .trietary-btn,
.cart-btn .trietary-btn {
    padding: 12px 15px;
}
.dashboard-item ul{padding:0;margin:0;list-style:none}
.dashboard-item ul li {
    margin-bottom: 5px;
}
.dashboard-item ul li:last-child {
    margin-bottom: 0px;
}
.abandone-chart-box{padding:30px 20px;margin:30px 0 0}.abandone-lable>span{font-size:18px;opacity:.8;display:inline-block;margin-right:15px}.abandone-lable>span:last-child,.chart-label a:last-child{margin-right:0}.abandone-lable>span>.abandone-point{display:inline-block;height:16px;width:16px;background:#1a8d34;border-radius:100px;margin-right:4px}.chart-label{margin:-6px}.chart-label a{display:inline-block;font-size:14px;background:#f2f2f2;border:1px solid transparent;border-radius:30px;padding:3px 15px;margin:6px;transition:.3s}.chart-label a.active,.chart-label a:hover{border-color:#58419c;background:#eee9fe;color:#58419c}.highcharts-point.highcharts-color-0{fill:#58419C;width:10px}.highcharts-point.highcharts-color-1{fill:#1A8D34;width:10px}.abandone-chart-box .highcharts-area{fill:rgba(26,141,52,0.08)}
.dashboard-item .mb-1 {
    font-weight: 600;
    color: #1D2327;
    font-size: 15px;
}
.cart-area,
.cart-template {
    padding-left: 350px;
}
.cart-area .wizard-form{max-width:760px;margin:0 auto}.wizard-form.mail-template{max-width:767px;margin:0 auto}.wizard-form ul{padding:0;margin:0;list-style:none;position:relative}.wizard-form.mail-template ul::before{width:90%}.wizard-form ul::before{content:"";height:4px;width:94%;background-color:#41278d;position:absolute;top:14px;left:50%;transform:translateX(-50%)}.progressbar li{font-size:14px}.progressbar li>span{height:30px;width:30px;display:block;margin:0 auto 5px;background-color:#41278d;font-size:14px;line-height:30px;font-weight:600;color:#fff;border-radius:100%;text-align:center;position:relative;z-index:1}.cart-box{background:#eee9fe;border:1px solid #58419c;box-shadow:0 2px 2px rgb(0 0 0 / 5%),0 0 1px rgb(66 71 76 / 10%);border-radius:5px;max-width:760px;margin:0 auto;padding:30px}.cart-in-box{max-width:560px;margin:0 auto;border-top:5px solid #58419c;background-color:#fff;padding:30px}.order-detail .order-item,.pro-order-box{padding-top:15px}.cart-in-box a,.pro-detail .pro-right a{word-break:break-word}.pro-order-box{border-top:1px solid #dcdcde}.order-item .order-media{width:40%}.order-item .order-info{padding-left:20px}.order-list ul{padding:0;list-style:none;margin:25px 0}.order-list ul li{margin-bottom:12px;font-size:15px}.order-list ul li span{float:right}.order-list ul li.large-font{font-size:20px;font-weight:600}.cart-box .order-text{max-width:560px;margin:20px auto 0}.cart-footer{background:rgb(88 65 156 / 6%);border-radius:0 0 10px 10px;margin:30px -30px -30px;padding:30px}.cart-template-box{box-shadow:27.782px 21.3708px 70.5235px rgb(0 0 0 / 30%);background:#eee9fe;border:6px solid #424242;border-radius:8px;max-width:400px;margin:0 auto;padding:30px}.cart-template-box .cart-comment{background:rgb(88 65 156 / 6%);border-radius:10px;padding:20px;position:relative}.cart-pro{background-image:url(../../images/cart-image.png);background-size:cover;background-position:center center;padding:80px 15px 15px;position:relative;border-radius:6px 6px 0 0;margin-top:30px}.cart-pro::before{content:"";height:100%;width:100%;background:#1d2327;opacity:.85;border-radius:6px 6px 0 0;position:absolute;top:0;left:0}.cart-pro .cart-pro-text{position:relative;z-index:1}.cart-pro .cart-pro-text h4,.cart-pro .cart-pro-text p{color:#fff}.cart-pro .cart-pro-text p{font-size:10px;opacity:.6}.pro-subject .pro-head h4{background:#f2f2f2;margin:0;padding:15px}.cart-template-box .pro-subject .pro-detail{padding:15px}
.pro-detail .pro-right{padding-left:15px}
.pro-detail .pro-right h2 {
    font-size: 18px;
}
.pro-detail .pro-right p a {
    font-size: 12px;
    text-decoration-line: underline;
    color: #424242;
}
.qty-box .quantity{margin:0 -5px 15px}.qty-box .qtyminus,.qty-box .qtyplus{height:30px;width:30px;padding:0!important;background:0 0!important;border:1px solid #A7ACB1!important;color:#222!important;margin:0 5px}.qty-box .quantity .qty{width:40px;border:0;padding:0;background:0 0;height:auto;text-align:center;font-weight:800}.pro-subject .cart-btn{padding:0 15px 15px}.modal-header .modal-title{font-size:18px;font-weight:600}.modal-title .label-tag{display:inline-block;font-size:14px;background-color:#136826;border-radius:30px;padding:3px 15px;color:#fff;margin:0 20px}.modal-header p{font-size:14px;margin-top:4px;color:#424242}.cart1-box .modal-lg{max-width:960px}.template-main .template-item{margin-bottom:15px}.template-item b,.template-item span{width:50%;float:left}.modal-content .modal-header{background-color:#eee9fe;border:0}.cart-table table{table-layout:fixed;border:1px solid #dcdcde}.cart-table table thead{background-color:#58419c}.cart-table table thead>tr>th{color:#fff;padding:15px;border-right:1px solid #fff}.cart-table table tbody>tr{border-bottom:1px solid #dcdcde}.cart-table table tbody>tr>td{padding:15px;border-right:1px solid #dcdcde}
.tost-message .alert {
    font-size: 20px;
    color: #000;
    padding: 18px 15px;
    border-radius: 5px;
    background-color: #EAFFEF;
    border: 1px solid #1a8d34;
}
.tost-message .alert>b{color:#58419c}textarea.form-control.hi-50{min-height:80px}tr.cloned-row.align-top td{vertical-align:top!important}
.cart-sidebar {
    max-width: 350px;
    background: #F2F2F2;
    border-right: 1px solid #A7ACB1;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    transition: all 0.5s;
}
.cart__head h2 {
    font-weight: 600;
    font-size: 16px;
    color: #1D2327;
    margin: 0px;
    background-color: #DCDCDE;
    border-bottom: 1px solid rgb(167 172 177 / 70%);
    padding: 20px 20px;
    position: relative;
}
.cart__head h2 > i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    cursor: pointer;
}
.cart__main .cart__body {
    padding: 0px 20px 60px;
    height: 100vh;
    overflow-y: auto;
}
.cart__body .tbl-mod-1 .tm1-row .col-left label {
    font-size: 14px;
}
.cart__body .tbl-mod-1 .tm1-row .col-left,
.cart__body .tbl-mod-1 .tm1-row .col-right {
    max-width: 100%;
    padding: 0px;
}
.cart__body .tbl-mod-1 .tm1-row .col-right .row-box-1 {
    display: block;
}
.coupon__block {
    border-top: 1px solid rgba(220, 220, 222, 0.7);
    margin: 15px -20px 0px;
    padding: 20px 20px;
}
.configure-popup {
    background: #F2F2F2;
    border: 1px solid #A7ACB1;
    border-left: 0px;
    border-bottom: 0px;
    border-bottom-left-radius: 10px;
}
.configure-popup .configure-head h2 {
    font-weight: 600;
    font-size: 16px;
    color: #1D2327;
    margin: 0px;
    background-color: #DCDCDE;
    border-bottom: 1px solid rgb(167 172 177 / 70%);
    padding: 20px 20px;
}
.configure-popup .configure-body {
    padding: 20px 20px;
}
.configure-popup .configure-body .tm1-row {
    display: block;
}
.configure-popup .configure-body .tm1-row .col-left, 
.configure-popup .configure-body .tm1-row .col-right {
    max-width: 100%;
    padding: 0px;
}
.color-picker.color-swither {
    display: inline-block;
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    color: #424242;
    background: #FFFFFF;
    border: 1px solid #A7ACB1;
    border-radius: 2px;
    padding: 3px 15px 3px 35px;
    position: relative;
}
.color-picker.color-swither > input {
    width: 28px;
    height: 38px;
    border-radius: 2px;
    display: inline-block;
    position: absolute;
    top: -4px;
    left: -2px;
    margin: 0px
}
.color-swither > span > span.red-color {
    background: #D72C0D;
}
.color-swither > span > span.yellow-color {
    background: #FFBA00;
}
.color-swither > span > span.green-color {
    background: #1A8D34;
}
.configure-body .tbl-mod-1 .tm1-row .col-left .el-switch,
.cart__body .tbl-mod-1 .tm1-row .col-left .el-switch {
    position: relative;
    top: 5px;
}
@media screen and (max-width:479px){.cart-box, .cart-template-box {padding: 15px 15px;}.booking-links .booking-links-left,.ib-md{margin-bottom:15px}.booking-area .d-flex,.cart-box .cart-footer{display:block!important}.ib-md{width:100%}.rc-flx-wrap .select-box{margin:0 0 15px!important}.delvry-sch-bottom{display:block}.tm1-row .action-url{margin-top:15px}.order-list ul li span{float:none;display:block;font-weight:600}.row-box-1 .rb1-right .rb1-row .rb-col .ib-md{margin-bottom:0}}
@media screen and (max-width:575px){.cart-in-box{padding:15px}.template-item b, .template-item span {width: 100%;float: none;display: block;}
.cart-template-box .pro-subject .pro-detail,.order-detail .order-item{display:block!important}.order-item .order-media{width:auto}.order-item .order-info,.pro-detail .pro-right{padding:0;margin-top:15px}}@media screen and (max-width:991px){.tbl-responsive table{min-width:1500px}.abandone-title{display:block!important}.chart-label{text-align:left!important;margin-top:15px}}
@media screen and (max-width: 1199px) and (min-width: 992px){
    .abandone-title h2 {
        font-size: 16px;
    }
    .abandone-lable>span {
        font-size: 14px;
    }
    .abandone-lable>span>.abandone-point {
        vertical-align: middle;
    }
}
@media screen and (max-width: 1400px) and (min-width: 1200px){
    .abandone-lable>span {
        font-size: 15px;
    }
    .abandone-lable>span>.abandone-point {
        vertical-align: middle;
    }
}
@media screen and (max-width: 1199px){
    .cart-sidebar {
        left: -360px;
        z-index: 999;
    }
    .cart-sidebar.show {
	    left: 0px;
	}
    .cart-area, .cart-template {
        padding-left: 0px;
    }
    .cart__head h2 {
	    padding-right: 40px;
	}
}
@media screen and (min-width: 1200px){
	.close-menu {
		display: none !important;
	}
}
#ac_events_loader, .ac_events_loader {
    font-size: medium;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(255,255,255,0.5);
    z-index: 9999;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.ac_events_loader_wrapper {
    position: absolute;
    top: 50%;
    z-index: 1000;
    left: 50%;
    transform: translate( -50%, -50% );
}

.wcap-button-icon.view:after {
    content: "\f177";
}

.wcap-button-icon {
    display: inline-block;
    text-indent: -9999px;
    text-align: left;
    position: relative;
    padding: 0!important;
    height: 2em!important;
    width: 2em;
}

.wcap-button-icon:after {
    font-family: Dashicons;
    text-indent: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    line-height: 1.85;
    margin: 0;
    text-align: center;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    top: 0;
    font-weight: 400;
}


.rule_td {
width:28%; }

.wcap_rule_condition {
    width: 200px !important;
}

select#day_or_hour {
    margin-right: 10px;
}

div#wp-woocommerce_ac_email_body-wrap {
    width: 99%;
    max-width: 900px;
}
div#send_email_after select {
    margin-right: 10px;
}
.vhidden {
    visibility: hidden;
}
input#test_button {
    width: 115px;
    height: 40px;
    float: left;
    margin-left: 2%;
    clear: right;
    margin-top: 0px !important;
}
span.wcap_row_coupon_status.Successfully.Applied {
    color: #028102;
}
#email_coupon .select2-container {
    max-width: 580px;
}
#new_template #ac_events_loader {
	min-height:200px;
	    position: relative;
}

#abandoned_orders .tbl-mod-2 .tm2-inner-wrap table tbody tr td, 
#abandoned_orders .tbl-mod-2 .tm2-inner-wrap table thead tr th
{
    padding: 15px 10px;
}

.fb-popup.tbl-mod-1 .tm1-row .col-left {
    flex: 0 0 100%;
    max-width: 165px;
    padding-right: 20px;
}

.fb-popup.tbl-mod-1 .tm1-row .col-right {
    flex: 0 0 100%;
    max-width: calc(100% - 165px);
    padding-right: 30px;
}
.fb-popup .wcap_preview_subject {
    max-width: 100%;
    border-radius: 1.3em;
}

.fb-popup h2, .fb-popup .h2 {
    font-size: 15px;
	margin: 0px !important;
}
.fb-popup .wcap_product_details {
    padding: 10px;
}
.fb-popup  .wcap_fb_list {
    height: auto;
}



div#abandoned_orders select, 
#email_reminders_cover select, 
#sms_reminders_cover select {  
    margin-right: 10px;
    width: 240px;
}
div#abandoned_orders select#duration_select,
 #email_reminders_cover select#duration_select, 
 #sms_reminders_cover select#duration_select {
    width: 125px;
}
#abandoned_orders .abulk-box {
    width: 100%;
}
#abandoned_orders #pagination, 
#product_reports #pagination, 
#sms_reminders_cover #pagination {
    margin-left: auto;
}
span#items_div, .paging-input {
    margin-right: 5px;
}
.wcap-modal__body {
    height: 325px;
	overflow:auto;
}

#abandoned_orders input[type="date"],
 #email_reminders_cover  input[type="date"],
 #sms_reminders_cover  input[type="date"]
 {
    width: 135px;
    height: 40px;
}
div#abandoned_orders  select#bulk_action {
    width: 310px;
}
div#abandoned_orders select {
    padding: 0px 5px;
    margin-right: 10px;
}

.wcap-view-abandoned-orders-msg {
    width: 90%;
}

#wcap_myBar {
    transition-property: all;
    transition-duration: 1s;
    background-color: #0071a1;
    color: #fff;
	padding-left: 5px;
}

span.trietary-btn.reverse.disabled {
    background-color: #f6f7f7 !important;
    cursor: default;
    border-color: #DCDCEA !important;
    color: #a7aaad !important;
}

.bottom_bulk_actions {
    margin-top: 24px;
}
#abandoned_orders .booking-links-left .active a {
    color: #136826;
}

#Fb-2 span#order_status_text a {
    color: #fff;
}

#Fb-2 .trietary-btn.reverse {
    margin-left: 10px;
    margin-bottom: 10px;
}

#email_reminders_cover .action-url,
#sms_reminders_cover  .action-url
 {
    margin-left: auto;
}

.row_cart_status.Abandoned {color: #e45d1e }
.row_cart_status.Recovered {color: green;}
.row_cart_status.Abandoned.Order.Received {color: #424874; }
.row_cart_status.Abandoned.Pending.Payment {color: #73bae9 }
.row_cart_status.Abandoned.Order.Canceled  {color: grey; }
.row_cart_status.Unsubscribed{ color:#EA4335 }

.wcap_row_coupon_status.applied { color: green; }

div#mark_recover_popup label {
    margin-left: 10px;
    padding-top: 9px;
}

.el-switch .el-switch-style {
    position: relative;
    top: -7px ! important;
}
.wp-editor-wrap {
    position: relative;
    width: 99%;
    max-width: 580px;
}
button.wcap_button_disconnect {
    padding: 0px 5px;
    background: none;
    font-weight: 300;
}
button.wcap_button_disconnect:active {
    background: none;
    color: #136826;
}
.wcap-connector-action {
    height: 50px;
}
button.wcap_settings {
	margin-right:5px;
}
.wcap_button_disconnect:hover, .wcap_button_disconnect:focus, .wcap_button_disconnect:active {
    color: #136826;
    text-decoration: none;
}

button.wcap_button_disconnect {
    padding: 0px 5px;
}

#add_popup_button, #add_email_button {
    color: #41278D;
    font-weight: 600;
    margin-left: 5px;
}
a.cancel_button:after {
    display: none;
}
div#abandoned_orders .edit-action a {
    padding: 0px 5px 0px 0px;
	font-size: 13px;
}
div#abandoned_orders .edit-action {
    padding-left: 5px;
}

.add_edit_save button {
    margin-left: auto;
}
#popup_template_cover .trietary-btn:hover #add_popup_button,
#email_templates_cover .trietary-btn:hover #add_email_button
 {
color:#fff;
}

input#wcac_coupon_expiry, input#send_test_email {
    margin-right: 10px;
}

#abandoned_orders #wcap_myProgress {
    margin: 10px 10px 10px 0px;
    border: 1px solid #0071a1;
}

div#preview_email_sent_msg {
    margin-left: 10px;
}

#product_reports th.sorted_column {
    color: #58419C;
    font-weight: 400;
}

#product_reports th.sorted_column .ascdesc {
	background-repeat: no-repeat;
    background-position: 10px 8px;
    width: 32px;
    display: inline-block;	
}

#product_reports th span {
	cursor:pointer;
	cursor:hand;
}

#general_settings_cover span.el-switch-style,
#fb_cover span.el-switch-style,
#sms_cover span.el-switch-style
 {
    top: -10px ! important;
}

#frequency-info.tt-info {
margin-top:-3px;
}

div#wp-woocommerce_ac_email_body-editor-tools {
    margin-top: 10px;
}

.coupon.expired {
    color: #e45d1e;
}

::placeholder {
    color: #ccc;
}

#general_settings .select2 {
	width:270px;
	height:40px;
}
i.mce-i-abandoncart_email_variables_css_pro {
    background-image: url(../../images/buttons_editor_icon_final.png);
    width: 50px!important;
    height: 30px;
}
i.mce-i-abandoncart_email_variables_pro {
    background-image: url(../../images/ac_editor_icon.png);
    width: 30px;
    height: 30px;
}
.wcap-preview-header {
    text-align: center;
    margin-top: 35px;
}
.wcap-preview-header-title.modal-title h1 {
    color: white;
}
.wcap-preview-header-close::before {
    color: white;
    font-size: 23px;
    font-family: dashicons;
    line-height: 53px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    content: "\f335";
}
.wcap-preview-header-close {
    float: right;
    width: 10%;
}
.wcap-preview-header-title.modal-title {
    float: left;
    width: 90%;
}
#collapseSeven span.select2-selection.select2-selection--multiple {
    height: 70px;
    width: 585px;
}
textarea#wcap_email_reports_emails_list {
    min-height: 100px;
    max-width: 263px;
}
button.top-back {
    border: 1px solid #58419c;
    background-color: #f6f5fb;
    color: #58419c;
    padding: 9px 22px;
    margin-right: 5px;
}
.row-box-1.add_edit_save {
    float: right;
}
div#panel-add-cart-div div.subscribe-body .subscribe-head input[type="text"], div#panel-add-cart-div div.subscribe-body .subscribe-head textarea.ib-md, div#panel-add-cart-div div.subscribe-body .subscribe-head button.mr-2 {
    max-width: 500px;
    width: 100%;
    margin-bottom: 8px;
}
button.trietary-btn.eic_popup {
    width: 140px;
}
div#panel-by-now-div div.subscribe-body .subscribe-head input[type="text"], div#panel-by-now-div div.subscribe-body .subscribe-head textarea.ib-md {
    max-width: 420px;
    width: 100%;
    margin-bottom: 8px;
}
a.etc_link {
    margin-top: 8px;
}
button.wcap_unsubscribe_button:hover {
    color: #0084ff;
}
button.wcap_unsubscribe_button:active {
    background: none;
}
textarea#wcap_subject {
    min-height: 65px !important;
}
div.sms-popup input[type="text"], div.sms-popup textarea, div.sms-popup span.select2 {
    min-width: 335px;
}
div.sms-popup textarea {
    min-height: 125px;
}
.fa-edit:before, .fa-pencil-square-o:before {
    content: "\f044";
}
a.wcap-js-edit_email:after {
    background: none !important;
}
.Cancel-icon {
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 26px;
    width: 200px;
    height: 45px;
    top: 31px;
    left: 297px;
}

@media ( min-width: 1200px ) {
.modal-lg, .modal-xl {
    max-width: 1000px;
}
}

#wcap_rules_email_addresses {
    min-height: 90px;
}

#wcap_email_admin_custom_addresses {
    position: relative;
    top: -5px;
    min-height: 70px;
    width: 200%;
    padding-top: 0px;
    padding-bottom: 0px;
}

label.wcap-source-names {
    margin-top: -1.2rem;
    margin-left: 0.5rem;
}

div.wcap-right {
    padding-left: 0.3rem;
}

div.wcap-cart-source {
    align-items: baseline !important;
}

p.help-text {
    margin-bottom: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: #0073aa !important;
    color: #fff;
}

#cart_status {
    width: 25% !important;
}

#cart_source {
    width: 18% !important;
}