.wcap-preview-modal {
    /*display: none;      /* Hidden by default */
    position: fixed;    /* Stay in place */
    z-index: 160000;       /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;        /* Full width */
    height: 100%;       /* Full height */
    overflow: auto;     /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    font: inherit!important;
}

/* Modal Content */
.wcap-preview-contents {
    position: relative;
    background-color: #fff;
    margin: auto;
    margin-bottom: 40px;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 10px;
    text-align: left;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Modal Header Section */
.wcap-preview-header {
    padding: 4px;
    /*background-color: #5cb85c;
    color: white;*/
    border-bottom: 1px solid #ccc;
}

.wcap-preview-header-title {
    width: 90%;
    float: left;
    text-align: center;
}

.wcap-preview-header-title h1 {
    padding-left: 20px;
}

/* The Close Button */
.wcap-preview-header-close {
    text-align: center;
    cursor: pointer;
    width: 10%;
    float: right;
}

.wcap-preview-header-close::before {
    font-size: 23px;
    font-family: dashicons;
    line-height: 53px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    content: "\f335";
}

.wcap-preview-header-close:hover,
.wcap-preview-header-close:focus {
    color: #888;
    text-decoration: none;
    cursor: pointer;
}

/*.modal-body {padding: 2px 16px;}*/

.modal-footer {
    padding: 15px;
    /*background-color: #5cb85c;
    color: white;*/
    text-align: right;  
}

.bkap_modal_button_class {
    margin: 5px 10px;
}

.bkap_modal_price {
    padding: 1em;
}

.bkap_save {
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background: url('../images/reschedule-save.gif') no-repeat center center;
    z-index: 9;
    display: none;
}

@media (max-width: 600px) {
    .wcap-preview-contents {
        width: 100%;
    }   
}

@media (min-width: 601px) and (max-width: 767px) {
    .wcap-preview-contents {
        width: 100%;
    }   
}

/*************************************************************/

.wcap-thumbnail-menu {
    width: 200px;
    /*z-index: 150;
    position: absolute;*/
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 10px 0;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #ccc;
    user-select: none;
    top: 0;
    background: #f3f3f3;
    right: 0;
    padding: 10px;
    float: left;
}

.wcap-thumbnails {
    /*border: 1px solid black;*/
    background: #f3f3f3;
}

.wcap-image-label {
    width: 100%; 
    /*height: 500px; 
    max-height:500px;*/ 
    overflow:hidden;
}

.wcap-image-label .wcap-image { 
    max-width: 100%; 
    max-height: 100%; 
}

.wcap-image-label .wcap-preview-btn {
    position: absolute;
    top: 10%;
    left: 10%;
    /*transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);*/
    background-color: #555;
    color: white;
    /*font-size: 5px;*/
    padding: 5px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.wcap-preview-btn {
    display: none;
}

.wcap-container:hover .wcap-preview-btn {
    display: block;
    background-color: black;
}

.wcap-radio {
    position: absolute;
    visibility: hidden;
}

label.wcap-image-label > input:checked + img.wcap-image{
    padding: 2px;
    border: 4px solid #f00;
}